// !$*UTF8*$!
{
	000BB3250E2A70B5009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0085C0310E265EAE00C14E74 /* Runner.m */;
		name = "Runner.m: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	000BB34F0E2A72C8009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56390E2655AF008DD4BA /* AsyncSocket.m */;
		name = "AsyncSocket.m: 182";
		rLen = 0;
		rLoc = 5475;
		rType = 0;
		vrLen = 512;
		vrLoc = 5207;
	};
	000BB3A20E2A986B009BBF2D /* LogDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1634, 708}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 182}";
		};
	};
	000BB3A30E2A986B009BBF2D /* LogDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1634, 1400}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{131, 671}";
		};
	};
	000BB3A90E2A9B3C009BBF2D /* LogInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1634, 708}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	000BB3AA0E2A9B3C009BBF2D /* LogInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 475}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	000BB3BA0E2A9DEA009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000BB3A20E2A986B009BBF2D /* LogDelegate.h */;
		name = "LogDelegate.h: 9";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	000BB3C00E2A9DEA009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000BB3AA0E2A9B3C009BBF2D /* LogInfo.m */;
		name = "LogInfo.m: 14";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	000BB3C10E2A9DEA009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000BB3A90E2A9B3C009BBF2D /* LogInfo.h */;
		name = "LogInfo.h: 19";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	000BB3C20E2A9DEA009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56380E2655AF008DD4BA /* AsyncSocket.h */;
		name = "AsyncSocket.h: 16";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	000BB3C90E2A9DEA009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000BB3A20E2A986B009BBF2D /* LogDelegate.h */;
		name = "LogDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	000BB3D10E2A9DEA009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000BB3A30E2A986B009BBF2D /* LogDelegate.m */;
		name = "LogDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	000BB3D50E2A9DEA009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000BB3A90E2A9B3C009BBF2D /* LogInfo.h */;
		name = "LogInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	000BB3DB0E2A9DEA009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000BB3AA0E2A9B3C009BBF2D /* LogInfo.m */;
		name = "LogInfo.m: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	001020A90E27C111006BD8F1 /* ValueInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1634, 750}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{3, 598}";
		};
	};
	001020AA0E27C111006BD8F1 /* ValueInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1634, 708}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	001020D40E27C476006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020A90E27C111006BD8F1 /* ValueInfo.h */;
		name = "ValueInfo.h: 10";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	001020D50E27C476006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020AA0E27C111006BD8F1 /* ValueInfo.m */;
		name = "ValueInfo.m: 16";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	001021A40E27DCA9006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	001022560E28095A006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* mcinsight_Prefix.pch */;
		name = "mcinsight_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	001022680E280A4B006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	002E1BD90E2B03C2003893E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4610E25C312001217B5 /* data_AppDelegate.h */;
		name = "data_AppDelegate.h: 8";
		rLen = 13;
		rLoc = 168;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	002E1BDA0E2B03C2003893E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0085C0300E265EAE00C14E74 /* Runner.h */;
		name = "Runner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	0031C4610E25C312001217B5 /* data_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1634, 708}}";
			sepNavSelRange = "{168, 13}";
			sepNavVisRange = "{0, 345}";
		};
	};
	0031C4620E25C312001217B5 /* data_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1634, 2875}}";
			sepNavSelRange = "{1774, 0}";
			sepNavVisRange = "{1402, 1449}";
		};
	};
	0031C4910E25C8EA001217B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		name = "data_AppDelegate.m: 13";
		rLen = 0;
		rLoc = 4063;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	0031C4920E25C8EA001217B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4610E25C312001217B5 /* data_AppDelegate.h */;
		name = "data_AppDelegate.h: 17";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	0036498B0E25B36D000F6F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* mcinsight_Prefix.pch */;
		name = "mcinsight_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	0036498C0E25B36D000F6F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	0036498D0E25B36D000F6F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	003649A10E25BF71000F6F2C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/aa/Desktop/mcinsight/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	003649A20E25BF71000F6F2C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/aa/Desktop/mcinsight/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	0042B5650E2FF4B100A7B2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		name = "data_AppDelegate.m: 57";
		rLen = 0;
		rLoc = 1774;
		rType = 0;
		vrLen = 1449;
		vrLoc = 1402;
	};
	0042B5790E2FF96900A7B2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020A90E27C111006BD8F1 /* ValueInfo.h */;
		name = "ValueInfo.h: 32";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 612;
		vrLoc = 33;
	};
	0042B57A0E2FF96900A7B2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020AA0E27C111006BD8F1 /* ValueInfo.m */;
		name = "ValueInfo.m: 22";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	0042B57F0E2FF96900A7B2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 193";
		rLen = 0;
		rLoc = 6761;
		rType = 0;
		vrLen = 1083;
		vrLoc = 6227;
	};
	0085C0300E265EAE00C14E74 /* Runner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1634, 708}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	0085C0310E265EAE00C14E74 /* Runner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1634, 708}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	0085C03D0E265EF800C14E74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0085C0300E265EAE00C14E74 /* Runner.h */;
		name = "Runner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	0085C03E0E265EF800C14E74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0085C0310E265EAE00C14E74 /* Runner.m */;
		name = "Runner.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	0098F0410E313F3D00E6DCDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 203";
		rLen = 0;
		rLoc = 7084;
		rType = 0;
		vrLen = 1291;
		vrLoc = 6240;
	};
	0098F0460E31410700E6DCDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 193";
		rLen = 0;
		rLoc = 6610;
		rType = 0;
		vrLen = 1265;
		vrLoc = 6217;
	};
	0098F0510E31413C00E6DCDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 193";
		rLen = 0;
		rLoc = 6572;
		rType = 0;
		vrLen = 1296;
		vrLoc = 6217;
	};
	0098F0590E31419B00E6DCDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 193";
		rLen = 0;
		rLoc = 6611;
		rType = 0;
		vrLen = 1367;
		vrLoc = 6217;
	};
	0098F0600E31421600E6DCDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 193";
		rLen = 0;
		rLoc = 6491;
		rType = 0;
		vrLen = 949;
		vrLoc = 6217;
	};
	0098F0660E31428000E6DCDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 194";
		rLen = 0;
		rLoc = 6598;
		rType = 0;
		vrLen = 1293;
		vrLoc = 6217;
	};
	0098F0680E3142AC00E6DCDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 194";
		rLen = 0;
		rLoc = 6598;
		rType = 0;
		vrLen = 1293;
		vrLoc = 6217;
	};
	0098F0690E3142D200E6DCDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 196";
		rLen = 0;
		rLoc = 6803;
		rType = 0;
		vrLen = 1347;
		vrLoc = 6217;
	};
	0098F06B0E3142ED00E6DCDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 206";
		rLen = 0;
		rLoc = 7273;
		rType = 0;
		vrLen = 1315;
		vrLoc = 6217;
	};
	0098F06C0E31435B00E6DCDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 204";
		rLen = 0;
		rLoc = 7192;
		rType = 0;
		vrLen = 1390;
		vrLoc = 6217;
	};
	0098F06E0E31435E00E6DCDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 204";
		rLen = 0;
		rLoc = 7192;
		rType = 0;
		vrLen = 1333;
		vrLoc = 6217;
	};
	0098F0720E3143C100E6DCDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 194";
		rLen = 0;
		rLoc = 6598;
		rType = 0;
		vrLen = 1319;
		vrLoc = 6217;
	};
	0098F0730E31442400E6DCDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 204";
		rLen = 0;
		rLoc = 7192;
		rType = 0;
		vrLen = 1390;
		vrLoc = 6217;
	};
	0098F0760E31448C00E6DCDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 204";
		rLen = 0;
		rLoc = 7192;
		rType = 0;
		vrLen = 1490;
		vrLoc = 6293;
	};
	0098F0770E31448C00E6DCDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020AA0E27C111006BD8F1 /* ValueInfo.m */;
		name = "ValueInfo.m: 21";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	0098F0780E31448C00E6DCDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020A90E27C111006BD8F1 /* ValueInfo.h */;
		name = "ValueInfo.h: 32";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 626;
		vrLoc = 19;
	};
	0098F0790E31448C00E6DCDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 204";
		rLen = 0;
		rLoc = 7192;
		rType = 0;
		vrLen = 1490;
		vrLoc = 6293;
	};
	0098F07A0E31448C00E6DCDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020AA0E27C111006BD8F1 /* ValueInfo.m */;
		name = "ValueInfo.m: 21";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	0098F07B0E31448C00E6DCDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020A90E27C111006BD8F1 /* ValueInfo.h */;
		name = "ValueInfo.h: 27";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 598;
		vrLoc = 3;
	};
	009FC5E20E2AEECC00423D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56510E265CEB008DD4BA /* EchoServer.h */;
		name = "EchoServer.h: 11";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	009FC5E40E2AEECC00423D16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000BB3A30E2A986B009BBF2D /* LogDelegate.m */;
		name = "LogDelegate.m: 28";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 671;
		vrLoc = 131;
	};
	00A4DD1C0E31001500F5EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 204";
		rLen = 0;
		rLoc = 7084;
		rType = 0;
		vrLen = 1251;
		vrLoc = 6409;
	};
	00D218A30E25AFE50018FAEF /* mcinsight */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mcinsight;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	00D218B10E25AFEA0018FAEF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00D218B20E25AFEA0018FAEF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00FE56380E2655AF008DD4BA /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3058.1, 4475}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	00FE56390E2655AF008DD4BA /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1837.5, 40075}}";
			sepNavSelRange = "{5475, 0}";
			sepNavVisRange = "{5207, 512}";
		};
	};
	00FE564F0E265CA8008DD4BA /* EchoServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1634, 5875}}";
			sepNavSelRange = "{7192, 0}";
			sepNavVisRange = "{6293, 1490}";
			sepNavWindowFrame = "{{15, 207}, {1387, 966}}";
		};
	};
	00FE56510E265CEB008DD4BA /* EchoServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1634, 685}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 680}";
			sepNavWindowFrame = "{{-1527, 168}, {1387, 966}}";
		};
	};
	00FE565F0E265DFA008DD4BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 2";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 3062;
	};
	00FE56600E265DFA008DD4BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56510E265CEB008DD4BA /* EchoServer.h */;
		name = "EchoServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	00FE56640E265DFA008DD4BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56390E2655AF008DD4BA /* AsyncSocket.m */;
		name = "AsyncSocket.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	00FE56650E265DFA008DD4BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56380E2655AF008DD4BA /* AsyncSocket.h */;
		name = "AsyncSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 708}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00D218A30E25AFE50018FAEF /* mcinsight */;
		activeTarget = 8D1107260486CEB800E47090 /* mcinsight */;
		addToTargets = (
			8D1107260486CEB800E47090 /* mcinsight */,
		);
		codeSenseManager = 00D218B20E25AFEA0018FAEF /* Code sense */;
		executables = (
			00D218A30E25AFE50018FAEF /* mcinsight */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1456,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 238108457;
			PBXWorkspaceStateSaveDate = 238108457;
		};
		perUserProjectItems = {
			000BB3250E2A70B5009BBF2D = 000BB3250E2A70B5009BBF2D /* PBXTextBookmark */;
			000BB34F0E2A72C8009BBF2D = 000BB34F0E2A72C8009BBF2D /* PBXTextBookmark */;
			000BB3BA0E2A9DEA009BBF2D = 000BB3BA0E2A9DEA009BBF2D /* PBXTextBookmark */;
			000BB3C00E2A9DEA009BBF2D = 000BB3C00E2A9DEA009BBF2D /* PBXTextBookmark */;
			000BB3C10E2A9DEA009BBF2D = 000BB3C10E2A9DEA009BBF2D /* PBXTextBookmark */;
			000BB3C20E2A9DEA009BBF2D = 000BB3C20E2A9DEA009BBF2D /* PBXTextBookmark */;
			000BB3C90E2A9DEA009BBF2D = 000BB3C90E2A9DEA009BBF2D /* PBXTextBookmark */;
			000BB3D10E2A9DEA009BBF2D = 000BB3D10E2A9DEA009BBF2D /* PBXTextBookmark */;
			000BB3D50E2A9DEA009BBF2D = 000BB3D50E2A9DEA009BBF2D /* PBXTextBookmark */;
			000BB3DB0E2A9DEA009BBF2D = 000BB3DB0E2A9DEA009BBF2D /* PBXTextBookmark */;
			001020D40E27C476006BD8F1 = 001020D40E27C476006BD8F1 /* PBXTextBookmark */;
			001020D50E27C476006BD8F1 = 001020D50E27C476006BD8F1 /* PBXTextBookmark */;
			001021A40E27DCA9006BD8F1 = 001021A40E27DCA9006BD8F1 /* PBXTextBookmark */;
			001022560E28095A006BD8F1 = 001022560E28095A006BD8F1 /* PBXTextBookmark */;
			001022680E280A4B006BD8F1 = 001022680E280A4B006BD8F1 /* PBXTextBookmark */;
			002E1BD90E2B03C2003893E1 = 002E1BD90E2B03C2003893E1 /* PBXTextBookmark */;
			002E1BDA0E2B03C2003893E1 = 002E1BDA0E2B03C2003893E1 /* PBXTextBookmark */;
			0031C4910E25C8EA001217B5 = 0031C4910E25C8EA001217B5 /* PBXTextBookmark */;
			0031C4920E25C8EA001217B5 = 0031C4920E25C8EA001217B5 /* PBXTextBookmark */;
			0036498B0E25B36D000F6F2C = 0036498B0E25B36D000F6F2C /* PBXTextBookmark */;
			0036498C0E25B36D000F6F2C = 0036498C0E25B36D000F6F2C /* PBXTextBookmark */;
			0036498D0E25B36D000F6F2C = 0036498D0E25B36D000F6F2C /* PBXTextBookmark */;
			003649A10E25BF71000F6F2C = 003649A10E25BF71000F6F2C /* PlistBookmark */;
			003649A20E25BF71000F6F2C = 003649A20E25BF71000F6F2C /* PlistBookmark */;
			0042B5650E2FF4B100A7B2F3 = 0042B5650E2FF4B100A7B2F3 /* PBXTextBookmark */;
			0042B5790E2FF96900A7B2F3 = 0042B5790E2FF96900A7B2F3 /* PBXTextBookmark */;
			0042B57A0E2FF96900A7B2F3 = 0042B57A0E2FF96900A7B2F3 /* PBXTextBookmark */;
			0042B57F0E2FF96900A7B2F3 = 0042B57F0E2FF96900A7B2F3 /* PBXTextBookmark */;
			0085C03D0E265EF800C14E74 = 0085C03D0E265EF800C14E74 /* PBXTextBookmark */;
			0085C03E0E265EF800C14E74 = 0085C03E0E265EF800C14E74 /* PBXTextBookmark */;
			0098F0410E313F3D00E6DCDC /* PBXTextBookmark */ = 0098F0410E313F3D00E6DCDC /* PBXTextBookmark */;
			0098F0460E31410700E6DCDC /* PBXTextBookmark */ = 0098F0460E31410700E6DCDC /* PBXTextBookmark */;
			0098F0510E31413C00E6DCDC /* PBXTextBookmark */ = 0098F0510E31413C00E6DCDC /* PBXTextBookmark */;
			0098F0590E31419B00E6DCDC /* PBXTextBookmark */ = 0098F0590E31419B00E6DCDC /* PBXTextBookmark */;
			0098F0600E31421600E6DCDC /* PBXTextBookmark */ = 0098F0600E31421600E6DCDC /* PBXTextBookmark */;
			0098F0660E31428000E6DCDC /* PBXTextBookmark */ = 0098F0660E31428000E6DCDC /* PBXTextBookmark */;
			0098F0680E3142AC00E6DCDC /* PBXTextBookmark */ = 0098F0680E3142AC00E6DCDC /* PBXTextBookmark */;
			0098F0690E3142D200E6DCDC /* PBXTextBookmark */ = 0098F0690E3142D200E6DCDC /* PBXTextBookmark */;
			0098F06B0E3142ED00E6DCDC /* PBXTextBookmark */ = 0098F06B0E3142ED00E6DCDC /* PBXTextBookmark */;
			0098F06C0E31435B00E6DCDC /* PBXTextBookmark */ = 0098F06C0E31435B00E6DCDC /* PBXTextBookmark */;
			0098F06E0E31435E00E6DCDC /* PBXTextBookmark */ = 0098F06E0E31435E00E6DCDC /* PBXTextBookmark */;
			0098F0720E3143C100E6DCDC /* PBXTextBookmark */ = 0098F0720E3143C100E6DCDC /* PBXTextBookmark */;
			0098F0730E31442400E6DCDC /* PBXTextBookmark */ = 0098F0730E31442400E6DCDC /* PBXTextBookmark */;
			0098F0760E31448C00E6DCDC /* PBXTextBookmark */ = 0098F0760E31448C00E6DCDC /* PBXTextBookmark */;
			0098F0770E31448C00E6DCDC /* PBXTextBookmark */ = 0098F0770E31448C00E6DCDC /* PBXTextBookmark */;
			0098F0780E31448C00E6DCDC /* PBXTextBookmark */ = 0098F0780E31448C00E6DCDC /* PBXTextBookmark */;
			0098F0790E31448C00E6DCDC /* PBXTextBookmark */ = 0098F0790E31448C00E6DCDC /* PBXTextBookmark */;
			0098F07A0E31448C00E6DCDC /* PBXTextBookmark */ = 0098F07A0E31448C00E6DCDC /* PBXTextBookmark */;
			0098F07B0E31448C00E6DCDC /* PBXTextBookmark */ = 0098F07B0E31448C00E6DCDC /* PBXTextBookmark */;
			009FC5E20E2AEECC00423D16 = 009FC5E20E2AEECC00423D16 /* PBXTextBookmark */;
			009FC5E40E2AEECC00423D16 = 009FC5E40E2AEECC00423D16 /* PBXTextBookmark */;
			00A4DD1C0E31001500F5EB05 = 00A4DD1C0E31001500F5EB05 /* PBXTextBookmark */;
			00FE565F0E265DFA008DD4BA = 00FE565F0E265DFA008DD4BA /* PBXTextBookmark */;
			00FE56600E265DFA008DD4BA = 00FE56600E265DFA008DD4BA /* PBXTextBookmark */;
			00FE56640E265DFA008DD4BA = 00FE56640E265DFA008DD4BA /* PBXTextBookmark */;
			00FE56650E265DFA008DD4BA = 00FE56650E265DFA008DD4BA /* PBXTextBookmark */;
		};
		sourceControlManager = 00D218B10E25AFEA0018FAEF /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1634, 708}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	32CA4F630368D1EE00C91783 /* mcinsight_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1634, 708}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	8D1107260486CEB800E47090 /* mcinsight */ = {
		activeExec = 0;
		executables = (
			00D218A30E25AFE50018FAEF /* mcinsight */,
		);
	};
}
