// !$*UTF8*$!
{
	00101F750E26A11B006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56510E265CEB008DD4BA /* EchoServer.h */;
		name = "EchoServer.h: 11";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	00101F770E26A11B006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 91;
		rLoc = 281;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	00101FA80E26A25A006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 73";
		rLen = 0;
		rLoc = 2158;
		rType = 0;
		vrLen = 1242;
		vrLoc = 1205;
	};
	00101FA90E26A25A006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4610E25C312001217B5 /* data_AppDelegate.h */;
		name = "data_AppDelegate.h: 5";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	00101FBE0E26CCF3006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		name = "data_AppDelegate.m: 37";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 787;
		vrLoc = 423;
	};
	00101FBF0E26CCF3006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0085C0300E265EAE00C14E74 /* Runner.h */;
		name = "Runner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	00101FC20E26CCF3006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0085C0310E265EAE00C14E74 /* Runner.m */;
		name = "Runner.m: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	0010205F0E26E06E006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0085C0310E265EAE00C14E74 /* Runner.m */;
		name = "Runner.m: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	001020A90E27C111006BD8F1 /* ValueInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 685}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	001020AA0E27C111006BD8F1 /* ValueInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 708}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	001020AD0E27C385006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: statically allocated instance of Objective-C class 'NSString'";
		fRef = 00FE56510E265CEB008DD4BA /* EchoServer.h */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	001020AE0E27C385006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56510E265CEB008DD4BA /* EchoServer.h */;
		name = "EchoServer.h: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 138;
		vrLoc = 121;
	};
	001020AF0E27C38B006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56510E265CEB008DD4BA /* EchoServer.h */;
		name = "EchoServer.h: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 138;
		vrLoc = 121;
	};
	001020B10E27C413006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: statically allocated instance of Objective-C class 'NSString'";
		fRef = 00FE56510E265CEB008DD4BA /* EchoServer.h */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	001020B20E27C413006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56510E265CEB008DD4BA /* EchoServer.h */;
		name = "EchoServer.h: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 145;
		vrLoc = 60;
	};
	001020B50E27C45A006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56510E265CEB008DD4BA /* EchoServer.h */;
		name = "EchoServer.h: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 146;
		vrLoc = 60;
	};
	001020B60E27C45A006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: property 'expiry' with 'retain' attribute must be of object type";
		fRef = 001020A90E27C111006BD8F1 /* ValueInfo.h */;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	001020B70E27C45A006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56510E265CEB008DD4BA /* EchoServer.h */;
		name = "EchoServer.h: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 146;
		vrLoc = 60;
	};
	001020B80E27C45A006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020A90E27C111006BD8F1 /* ValueInfo.h */;
		name = "ValueInfo.h: 20";
		rLen = 5;
		rLoc = 430;
		rType = 0;
		vrLen = 109;
		vrLoc = 205;
	};
	001020BA0E27C474006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020A90E27C111006BD8F1 /* ValueInfo.h */;
		name = "ValueInfo.h: 20";
		rLen = 5;
		rLoc = 430;
		rType = 0;
		vrLen = 101;
		vrLoc = 205;
	};
	001020BB0E27C474006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'vi'";
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		rLen = 0;
		rLoc = 66;
		rType = 1;
	};
	001020BC0E27C474006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020A90E27C111006BD8F1 /* ValueInfo.h */;
		name = "ValueInfo.h: 20";
		rLen = 5;
		rLoc = 430;
		rType = 0;
		vrLen = 101;
		vrLoc = 205;
	};
	001020BD0E27C474006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 68";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 442;
		vrLoc = 1430;
	};
	001020BF0E27C476006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0085C0310E265EAE00C14E74 /* Runner.m */;
		name = "Runner.m: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	001020C00E27C476006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 6";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	001020C10E27C476006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		name = "data_AppDelegate.m: 44";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 917;
		vrLoc = 463;
	};
	001020C20E27C476006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56510E265CEB008DD4BA /* EchoServer.h */;
		name = "EchoServer.h: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	001020C30E27C476006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020AA0E27C111006BD8F1 /* ValueInfo.m */;
		name = "ValueInfo.m: 16";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	001020C40E27C476006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0085C0310E265EAE00C14E74 /* Runner.m */;
		name = "Runner.m: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	001020C50E27C476006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 73";
		rLen = 0;
		rLoc = 2158;
		rType = 0;
		vrLen = 1611;
		vrLoc = 1449;
	};
	001020C60E27C476006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56510E265CEB008DD4BA /* EchoServer.h */;
		name = "EchoServer.h: 11";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	001020C70E27C476006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 73";
		rLen = 0;
		rLoc = 2158;
		rType = 0;
		vrLen = 1611;
		vrLoc = 1449;
	};
	001020C80E27C476006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56510E265CEB008DD4BA /* EchoServer.h */;
		name = "EchoServer.h: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	001020C90E27C476006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 62";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 760;
		vrLoc = 1019;
	};
	001020CA0E27C476006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56510E265CEB008DD4BA /* EchoServer.h */;
		name = "EchoServer.h: 9";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	001020CB0E27C476006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 60";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 878;
		vrLoc = 1017;
	};
	001020CC0E27C476006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56510E265CEB008DD4BA /* EchoServer.h */;
		name = "EchoServer.h: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	001020CD0E27C476006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 58";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 878;
		vrLoc = 1017;
	};
	001020CE0E27C476006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56510E265CEB008DD4BA /* EchoServer.h */;
		name = "EchoServer.h: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	001020CF0E27C476006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 88";
		rLen = 0;
		rLoc = 2677;
		rType = 0;
		vrLen = 1409;
		vrLoc = 1680;
	};
	001020D00E27C476006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56510E265CEB008DD4BA /* EchoServer.h */;
		name = "EchoServer.h: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	001020D10E27C476006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 65";
		rLen = 0;
		rLoc = 1735;
		rType = 0;
		vrLen = 902;
		vrLoc = 1359;
	};
	001020D20E27C476006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		name = "data_AppDelegate.m: 44";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 863;
		vrLoc = 409;
	};
	001020D30E27C476006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 91";
		rLen = 0;
		rLoc = 2703;
		rType = 0;
		vrLen = 1552;
		vrLoc = 1876;
	};
	001020D40E27C476006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020A90E27C111006BD8F1 /* ValueInfo.h */;
		name = "ValueInfo.h: 10";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	001020D50E27C476006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020AA0E27C111006BD8F1 /* ValueInfo.m */;
		name = "ValueInfo.m: 16";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	001020D60E27C476006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020A90E27C111006BD8F1 /* ValueInfo.h */;
		name = "ValueInfo.h: 10";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	001020D70E27C476006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 91";
		rLen = 0;
		rLoc = 2703;
		rType = 0;
		vrLen = 1259;
		vrLoc = 1496;
	};
	001020D80E27C476006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56510E265CEB008DD4BA /* EchoServer.h */;
		name = "EchoServer.h: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	001020D90E27C476006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 65";
		rLen = 0;
		rLoc = 1728;
		rType = 0;
		vrLen = 1343;
		vrLoc = 1594;
	};
	001020DA0E27C476006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56510E265CEB008DD4BA /* EchoServer.h */;
		name = "EchoServer.h: 12";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	001020DB0E27C476006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 70";
		rLen = 0;
		rLoc = 1692;
		rType = 0;
		vrLen = 915;
		vrLoc = 1102;
	};
	001020DC0E27C476006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020A90E27C111006BD8F1 /* ValueInfo.h */;
		name = "ValueInfo.h: 10";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	001020DD0E27C476006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 6";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	001020DE0E27C476006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		name = "data_AppDelegate.m: 44";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 917;
		vrLoc = 463;
	};
	001020DF0E27C476006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56510E265CEB008DD4BA /* EchoServer.h */;
		name = "EchoServer.h: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	001020E00E27C476006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020AA0E27C111006BD8F1 /* ValueInfo.m */;
		name = "ValueInfo.m: 16";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	001020E10E27C476006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020A90E27C111006BD8F1 /* ValueInfo.h */;
		name = "ValueInfo.h: 8";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	001020E70E27C48C006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 68";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 442;
		vrLoc = 1430;
	};
	001020E80E27C48C006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020A90E27C111006BD8F1 /* ValueInfo.h */;
		name = "ValueInfo.h: 8";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	001020EB0E27C499006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020A90E27C111006BD8F1 /* ValueInfo.h */;
		name = "ValueInfo.h: 18";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	001020EE0E27C4B6006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 68";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 442;
		vrLoc = 1430;
	};
	001020EF0E27C4BB006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020A90E27C111006BD8F1 /* ValueInfo.h */;
		name = "ValueInfo.h: 8";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	001020F30E27C527006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020A90E27C111006BD8F1 /* ValueInfo.h */;
		name = "ValueInfo.h: 8";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	001020F40E27C527006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		name = "data_AppDelegate.m: 44";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 933;
		vrLoc = 446;
	};
	001020F50E27C527006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 72";
		rLen = 0;
		rLoc = 1728;
		rType = 0;
		vrLen = 836;
		vrLoc = 1280;
	};
	001020F60E27C527006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020A90E27C111006BD8F1 /* ValueInfo.h */;
		name = "ValueInfo.h: 8";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	001020F70E27C527006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 72";
		rLen = 0;
		rLoc = 1728;
		rType = 0;
		vrLen = 836;
		vrLoc = 1280;
	};
	001020F80E27C527006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		name = "data_AppDelegate.m: 44";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 933;
		vrLoc = 446;
	};
	001020F90E27C527006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 70";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 867;
		vrLoc = 1280;
	};
	001020FC0E27C582006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 70";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 1249;
		vrLoc = 1714;
	};
	001020FD0E27C582006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		name = "data_AppDelegate.m: 44";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 933;
		vrLoc = 446;
	};
	001020FE0E27C582006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 70";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 1249;
		vrLoc = 1714;
	};
	001020FF0E27C582006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		name = "data_AppDelegate.m: 39";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 955;
		vrLoc = 463;
	};
	001021010E27C5B9006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		name = "data_AppDelegate.m: 39";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 915;
		vrLoc = 463;
	};
	001021020E27C5B9006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 70";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 1249;
		vrLoc = 1714;
	};
	001021030E27C5B9006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		name = "data_AppDelegate.m: 39";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 915;
		vrLoc = 463;
	};
	001021040E27C5B9006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 70";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 866;
		vrLoc = 1452;
	};
	001021080E27C632006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 72";
		rLen = 0;
		rLoc = 1724;
		rType = 0;
		vrLen = 897;
		vrLoc = 1452;
	};
	0010210A0E27C6A9006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 72";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 826;
		vrLoc = 1390;
	};
	0010210F0E27C6CE006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 68";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 470;
		vrLoc = 1430;
	};
	001021100E27C6CF006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 72";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 826;
		vrLoc = 1390;
	};
	001021140E27C720006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 71";
		rLen = 0;
		rLoc = 1706;
		rType = 0;
		vrLen = 816;
		vrLoc = 1381;
	};
	001021150E27C736006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 68";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 451;
		vrLoc = 1430;
	};
	001021160E27C737006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 71";
		rLen = 0;
		rLoc = 1706;
		rType = 0;
		vrLen = 782;
		vrLoc = 1381;
	};
	001021180E27C756006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 71";
		rLen = 0;
		rLoc = 1706;
		rType = 0;
		vrLen = 778;
		vrLoc = 1381;
	};
	0010211A0E27C76C006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 68";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 447;
		vrLoc = 1430;
	};
	0010211B0E27C76C006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 71";
		rLen = 0;
		rLoc = 1706;
		rType = 0;
		vrLen = 778;
		vrLoc = 1381;
	};
	0010211F0E27C782006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 71";
		rLen = 0;
		rLoc = 1700;
		rType = 0;
		vrLen = 806;
		vrLoc = 1381;
	};
	001021230E27C799006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 68";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 475;
		vrLoc = 1430;
	};
	001021240E27C79A006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 71";
		rLen = 0;
		rLoc = 1700;
		rType = 0;
		vrLen = 904;
		vrLoc = 1390;
	};
	0010212F0E27D387006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020AA0E27C111006BD8F1 /* ValueInfo.m */;
		name = "ValueInfo.m: 14";
		rLen = 4;
		rLoc = 192;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	001021300E27D387006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0085C0310E265EAE00C14E74 /* Runner.m */;
		name = "Runner.m: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	001021310E27D387006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020A90E27C111006BD8F1 /* ValueInfo.h */;
		name = "ValueInfo.h: 17";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	001021320E27D387006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56510E265CEB008DD4BA /* EchoServer.h */;
		name = "EchoServer.h: 4";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	001021330E27D387006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 61";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 745;
		vrLoc = 1039;
	};
	001021340E27D387006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 67";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 961;
		vrLoc = 1393;
	};
	001021350E27D387006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56510E265CEB008DD4BA /* EchoServer.h */;
		name = "EchoServer.h: 11";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	001021360E27D387006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 93";
		rLen = 13;
		rLoc = 2681;
		rType = 0;
		vrLen = 1560;
		vrLoc = 1883;
	};
	001021370E27D387006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020AA0E27C111006BD8F1 /* ValueInfo.m */;
		name = "ValueInfo.m: 14";
		rLen = 4;
		rLoc = 192;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	001021380E27D387006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0085C0310E265EAE00C14E74 /* Runner.m */;
		name = "Runner.m: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	001021390E27D387006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020A90E27C111006BD8F1 /* ValueInfo.h */;
		name = "ValueInfo.h: 17";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	0010213A0E27D387006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 79";
		rLen = 0;
		rLoc = 2130;
		rType = 0;
		vrLen = 1389;
		vrLoc = 1607;
	};
	0010213B0E27D387006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56510E265CEB008DD4BA /* EchoServer.h */;
		name = "EchoServer.h: 11";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	0010213C0E27D387006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 61";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 748;
		vrLoc = 1036;
	};
	0010213D0E27D387006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56510E265CEB008DD4BA /* EchoServer.h */;
		name = "EchoServer.h: 4";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	0010213E0E27D387006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 61";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 734;
		vrLoc = 1039;
	};
	001021410E27D3EB006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 58";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 1129;
		vrLoc = 1452;
	};
	001021420E27D3EB006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020A90E27C111006BD8F1 /* ValueInfo.h */;
		name = "ValueInfo.h: 17";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	001021430E27D3EB006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 58";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 1129;
		vrLoc = 1452;
	};
	001021440E27D3EB006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020A90E27C111006BD8F1 /* ValueInfo.h */;
		name = "ValueInfo.h: 19";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	001021460E27D418006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 67";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 572;
		vrLoc = 1427;
	};
	001021480E27D423006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020A90E27C111006BD8F1 /* ValueInfo.h */;
		name = "ValueInfo.h: 19";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	001021490E27D423006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020AA0E27C111006BD8F1 /* ValueInfo.m */;
		name = "ValueInfo.m: 14";
		rLen = 4;
		rLoc = 192;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	0010214A0E27D423006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020A90E27C111006BD8F1 /* ValueInfo.h */;
		name = "ValueInfo.h: 19";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	0010214B0E27D423006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020AA0E27C111006BD8F1 /* ValueInfo.m */;
		name = "ValueInfo.m: 17";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	0010214D0E27D547006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020AA0E27C111006BD8F1 /* ValueInfo.m */;
		name = "ValueInfo.m: 17";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	0010214E0E27D547006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 58";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 1499;
		vrLoc = 1607;
	};
	0010214F0E27D547006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020AA0E27C111006BD8F1 /* ValueInfo.m */;
		name = "ValueInfo.m: 17";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	001021500E27D547006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 58";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 1499;
		vrLoc = 1607;
	};
	001021510E27D547006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		name = "data_AppDelegate.m: 43";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 964;
		vrLoc = 446;
	};
	001021550E27D7E1006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020AA0E27C111006BD8F1 /* ValueInfo.m */;
		name = "ValueInfo.m: 17";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	001021560E27D7E1006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020A90E27C111006BD8F1 /* ValueInfo.h */;
		name = "ValueInfo.h: 22";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	001021570E27D7E1006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 68";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 1109;
		vrLoc = 1393;
	};
	001021580E27D7E1006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		name = "data_AppDelegate.m: 43";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 979;
		vrLoc = 432;
	};
	001021590E27D7E1006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		name = "data_AppDelegate.m: 43";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 965;
		vrLoc = 446;
	};
	0010215A0E27D7E1006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020AA0E27C111006BD8F1 /* ValueInfo.m */;
		name = "ValueInfo.m: 17";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	0010215B0E27D7E1006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020A90E27C111006BD8F1 /* ValueInfo.h */;
		name = "ValueInfo.h: 19";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	0010215C0E27D7E1006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 58";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 1106;
		vrLoc = 1393;
	};
	0010215D0E27D7E1006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020A90E27C111006BD8F1 /* ValueInfo.h */;
		name = "ValueInfo.h: 22";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	0010215E0E27D7E1006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 68";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 1109;
		vrLoc = 1393;
	};
	0010215F0E27D7E1006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		name = "data_AppDelegate.m: 42";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 1017;
		vrLoc = 432;
	};
	001021610E27D7F6006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 67";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 429;
		vrLoc = 1427;
	};
	001021630E27D7FF006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		name = "data_AppDelegate.m: 42";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 1017;
		vrLoc = 432;
	};
	001021640E27D7FF006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 68";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 861;
		vrLoc = 1393;
	};
	001021650E27D7FF006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		name = "data_AppDelegate.m: 42";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 1017;
		vrLoc = 432;
	};
	001021660E27D7FF006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 68";
		rLen = 0;
		rLoc = 1637;
		rType = 0;
		vrLen = 866;
		vrLoc = 1393;
	};
	001021680E27D80D006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 67";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 628;
		vrLoc = 1427;
	};
	0010216A0E27D819006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 68";
		rLen = 0;
		rLoc = 1637;
		rType = 0;
		vrLen = 986;
		vrLoc = 1393;
	};
	0010216B0E27D819006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020A90E27C111006BD8F1 /* ValueInfo.h */;
		name = "ValueInfo.h: 22";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	0010216C0E27D819006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020AA0E27C111006BD8F1 /* ValueInfo.m */;
		name = "ValueInfo.m: 17";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	0010216D0E27D819006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 68";
		rLen = 0;
		rLoc = 1637;
		rType = 0;
		vrLen = 986;
		vrLoc = 1393;
	};
	0010216E0E27D819006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020AA0E27C111006BD8F1 /* ValueInfo.m */;
		name = "ValueInfo.m: 17";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	0010216F0E27D819006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020A90E27C111006BD8F1 /* ValueInfo.h */;
		name = "ValueInfo.h: 22";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	001021700E27D819006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020AA0E27C111006BD8F1 /* ValueInfo.m */;
		name = "ValueInfo.m: 17";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	001021750E27D8AB006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020AA0E27C111006BD8F1 /* ValueInfo.m */;
		name = "ValueInfo.m: 12";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	001021760E27D8AB006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		name = "data_AppDelegate.m: 42";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 1017;
		vrLoc = 432;
	};
	001021770E27D8AB006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020AA0E27C111006BD8F1 /* ValueInfo.m */;
		name = "ValueInfo.m: 12";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	001021780E27D8AB006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		name = "data_AppDelegate.m: 42";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 1041;
		vrLoc = 432;
	};
	0010217A0E27D8D4006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		name = "data_AppDelegate.m: 42";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 1057;
		vrLoc = 432;
	};
	0031C4610E25C312001217B5 /* data_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 708}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	0031C4620E25C312001217B5 /* data_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1450}}";
			sepNavSelRange = "{1097, 0}";
			sepNavVisRange = "{432, 1057}";
		};
	};
	0031C4910E25C8EA001217B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		name = "data_AppDelegate.m: 13";
		rLen = 0;
		rLoc = 1489;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	0031C4920E25C8EA001217B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4610E25C312001217B5 /* data_AppDelegate.h */;
		name = "data_AppDelegate.h: 17";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	003649890E25B36D000F6F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	0036498B0E25B36D000F6F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* mcinsight_Prefix.pch */;
		name = "mcinsight_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	0036498C0E25B36D000F6F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	0036498D0E25B36D000F6F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	003649A10E25BF71000F6F2C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/aa/Desktop/mcinsight/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	003649A20E25BF71000F6F2C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/aa/Desktop/mcinsight/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	0085C0300E265EAE00C14E74 /* Runner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	0085C0310E265EAE00C14E74 /* Runner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 685}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	0085C03D0E265EF800C14E74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0085C0300E265EAE00C14E74 /* Runner.h */;
		name = "Runner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	0085C03E0E265EF800C14E74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0085C0310E265EAE00C14E74 /* Runner.m */;
		name = "Runner.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	008B2D6B0E269B4200B1DC47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56380E2655AF008DD4BA /* AsyncSocket.h */;
		name = "AsyncSocket.h: 25";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 1026;
		vrLoc = 195;
	};
	008B2D6C0E269B4200B1DC47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56390E2655AF008DD4BA /* AsyncSocket.m */;
		name = "AsyncSocket.m: 528";
		rLen = 8;
		rLoc = 14937;
		rType = 0;
		vrLen = 1186;
		vrLoc = 14331;
	};
	00D218A30E25AFE50018FAEF /* mcinsight */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mcinsight;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	00D218B10E25AFEA0018FAEF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00D218B20E25AFEA0018FAEF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00FE56380E2655AF008DD4BA /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3058.1, 4250}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{195, 1026}";
		};
	};
	00FE56390E2655AF008DD4BA /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1826.7, 38925}}";
			sepNavSelRange = "{14937, 8}";
			sepNavVisRange = "{14331, 1186}";
		};
	};
	00FE564F0E265CA8008DD4BA /* EchoServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1653.87, 3750}}";
			sepNavSelRange = "{1588, 0}";
			sepNavVisRange = "{1427, 628}";
		};
	};
	00FE56510E265CEB008DD4BA /* EchoServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 708}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{0, 698}";
			sepNavWindowFrame = "{{-1527, 168}, {1387, 966}}";
		};
	};
	00FE565B0E265DFA008DD4BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* mcinsight_Prefix.pch */;
		name = "mcinsight_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	00FE565F0E265DFA008DD4BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 2";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 3062;
	};
	00FE56600E265DFA008DD4BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56510E265CEB008DD4BA /* EchoServer.h */;
		name = "EchoServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	00FE56640E265DFA008DD4BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56390E2655AF008DD4BA /* AsyncSocket.m */;
		name = "AsyncSocket.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	00FE56650E265DFA008DD4BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56380E2655AF008DD4BA /* AsyncSocket.h */;
		name = "AsyncSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 708}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00D218A30E25AFE50018FAEF /* mcinsight */;
		activeTarget = 8D1107260486CEB800E47090 /* mcinsight */;
		addToTargets = (
			8D1107260486CEB800E47090 /* mcinsight */,
		);
		codeSenseManager = 00D218B20E25AFEA0018FAEF /* Code sense */;
		executables = (
			00D218A30E25AFE50018FAEF /* mcinsight */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 237484156;
			PBXWorkspaceStateSaveDate = 237484156;
		};
		perUserProjectItems = {
			00101F750E26A11B006BD8F1 = 00101F750E26A11B006BD8F1 /* PBXTextBookmark */;
			00101F770E26A11B006BD8F1 = 00101F770E26A11B006BD8F1 /* PBXTextBookmark */;
			00101FA80E26A25A006BD8F1 = 00101FA80E26A25A006BD8F1 /* PBXTextBookmark */;
			00101FA90E26A25A006BD8F1 = 00101FA90E26A25A006BD8F1 /* PBXTextBookmark */;
			00101FBE0E26CCF3006BD8F1 = 00101FBE0E26CCF3006BD8F1 /* PBXTextBookmark */;
			00101FBF0E26CCF3006BD8F1 = 00101FBF0E26CCF3006BD8F1 /* PBXTextBookmark */;
			00101FC20E26CCF3006BD8F1 = 00101FC20E26CCF3006BD8F1 /* PBXTextBookmark */;
			0010205F0E26E06E006BD8F1 = 0010205F0E26E06E006BD8F1 /* PBXTextBookmark */;
			001020AD0E27C385006BD8F1 /* PBXTextBookmark */ = 001020AD0E27C385006BD8F1 /* PBXTextBookmark */;
			001020AE0E27C385006BD8F1 /* PBXTextBookmark */ = 001020AE0E27C385006BD8F1 /* PBXTextBookmark */;
			001020AF0E27C38B006BD8F1 /* PBXTextBookmark */ = 001020AF0E27C38B006BD8F1 /* PBXTextBookmark */;
			001020B10E27C413006BD8F1 /* PBXTextBookmark */ = 001020B10E27C413006BD8F1 /* PBXTextBookmark */;
			001020B20E27C413006BD8F1 /* PBXTextBookmark */ = 001020B20E27C413006BD8F1 /* PBXTextBookmark */;
			001020B50E27C45A006BD8F1 /* PBXTextBookmark */ = 001020B50E27C45A006BD8F1 /* PBXTextBookmark */;
			001020B60E27C45A006BD8F1 /* PBXTextBookmark */ = 001020B60E27C45A006BD8F1 /* PBXTextBookmark */;
			001020B70E27C45A006BD8F1 /* PBXTextBookmark */ = 001020B70E27C45A006BD8F1 /* PBXTextBookmark */;
			001020B80E27C45A006BD8F1 /* PBXTextBookmark */ = 001020B80E27C45A006BD8F1 /* PBXTextBookmark */;
			001020BA0E27C474006BD8F1 /* PBXTextBookmark */ = 001020BA0E27C474006BD8F1 /* PBXTextBookmark */;
			001020BB0E27C474006BD8F1 /* PBXTextBookmark */ = 001020BB0E27C474006BD8F1 /* PBXTextBookmark */;
			001020BC0E27C474006BD8F1 /* PBXTextBookmark */ = 001020BC0E27C474006BD8F1 /* PBXTextBookmark */;
			001020BD0E27C474006BD8F1 /* PBXTextBookmark */ = 001020BD0E27C474006BD8F1 /* PBXTextBookmark */;
			001020BF0E27C476006BD8F1 /* PBXTextBookmark */ = 001020BF0E27C476006BD8F1 /* PBXTextBookmark */;
			001020C00E27C476006BD8F1 /* PBXTextBookmark */ = 001020C00E27C476006BD8F1 /* PBXTextBookmark */;
			001020C10E27C476006BD8F1 /* PBXTextBookmark */ = 001020C10E27C476006BD8F1 /* PBXTextBookmark */;
			001020C20E27C476006BD8F1 /* PBXTextBookmark */ = 001020C20E27C476006BD8F1 /* PBXTextBookmark */;
			001020C30E27C476006BD8F1 /* PBXTextBookmark */ = 001020C30E27C476006BD8F1 /* PBXTextBookmark */;
			001020C40E27C476006BD8F1 /* PBXTextBookmark */ = 001020C40E27C476006BD8F1 /* PBXTextBookmark */;
			001020C50E27C476006BD8F1 /* PBXTextBookmark */ = 001020C50E27C476006BD8F1 /* PBXTextBookmark */;
			001020C60E27C476006BD8F1 /* PBXTextBookmark */ = 001020C60E27C476006BD8F1 /* PBXTextBookmark */;
			001020C70E27C476006BD8F1 /* PBXTextBookmark */ = 001020C70E27C476006BD8F1 /* PBXTextBookmark */;
			001020C80E27C476006BD8F1 /* PBXTextBookmark */ = 001020C80E27C476006BD8F1 /* PBXTextBookmark */;
			001020C90E27C476006BD8F1 /* PBXTextBookmark */ = 001020C90E27C476006BD8F1 /* PBXTextBookmark */;
			001020CA0E27C476006BD8F1 /* PBXTextBookmark */ = 001020CA0E27C476006BD8F1 /* PBXTextBookmark */;
			001020CB0E27C476006BD8F1 /* PBXTextBookmark */ = 001020CB0E27C476006BD8F1 /* PBXTextBookmark */;
			001020CC0E27C476006BD8F1 /* PBXTextBookmark */ = 001020CC0E27C476006BD8F1 /* PBXTextBookmark */;
			001020CD0E27C476006BD8F1 /* PBXTextBookmark */ = 001020CD0E27C476006BD8F1 /* PBXTextBookmark */;
			001020CE0E27C476006BD8F1 /* PBXTextBookmark */ = 001020CE0E27C476006BD8F1 /* PBXTextBookmark */;
			001020CF0E27C476006BD8F1 /* PBXTextBookmark */ = 001020CF0E27C476006BD8F1 /* PBXTextBookmark */;
			001020D00E27C476006BD8F1 /* PBXTextBookmark */ = 001020D00E27C476006BD8F1 /* PBXTextBookmark */;
			001020D10E27C476006BD8F1 /* PBXTextBookmark */ = 001020D10E27C476006BD8F1 /* PBXTextBookmark */;
			001020D20E27C476006BD8F1 /* PBXTextBookmark */ = 001020D20E27C476006BD8F1 /* PBXTextBookmark */;
			001020D30E27C476006BD8F1 /* PBXTextBookmark */ = 001020D30E27C476006BD8F1 /* PBXTextBookmark */;
			001020D40E27C476006BD8F1 /* PBXTextBookmark */ = 001020D40E27C476006BD8F1 /* PBXTextBookmark */;
			001020D50E27C476006BD8F1 /* PBXTextBookmark */ = 001020D50E27C476006BD8F1 /* PBXTextBookmark */;
			001020D60E27C476006BD8F1 /* PBXTextBookmark */ = 001020D60E27C476006BD8F1 /* PBXTextBookmark */;
			001020D70E27C476006BD8F1 /* PBXTextBookmark */ = 001020D70E27C476006BD8F1 /* PBXTextBookmark */;
			001020D80E27C476006BD8F1 /* PBXTextBookmark */ = 001020D80E27C476006BD8F1 /* PBXTextBookmark */;
			001020D90E27C476006BD8F1 /* PBXTextBookmark */ = 001020D90E27C476006BD8F1 /* PBXTextBookmark */;
			001020DA0E27C476006BD8F1 /* PBXTextBookmark */ = 001020DA0E27C476006BD8F1 /* PBXTextBookmark */;
			001020DB0E27C476006BD8F1 /* PBXTextBookmark */ = 001020DB0E27C476006BD8F1 /* PBXTextBookmark */;
			001020DC0E27C476006BD8F1 /* PBXTextBookmark */ = 001020DC0E27C476006BD8F1 /* PBXTextBookmark */;
			001020DD0E27C476006BD8F1 /* PBXTextBookmark */ = 001020DD0E27C476006BD8F1 /* PBXTextBookmark */;
			001020DE0E27C476006BD8F1 /* PBXTextBookmark */ = 001020DE0E27C476006BD8F1 /* PBXTextBookmark */;
			001020DF0E27C476006BD8F1 /* PBXTextBookmark */ = 001020DF0E27C476006BD8F1 /* PBXTextBookmark */;
			001020E00E27C476006BD8F1 /* PBXTextBookmark */ = 001020E00E27C476006BD8F1 /* PBXTextBookmark */;
			001020E10E27C476006BD8F1 /* PBXTextBookmark */ = 001020E10E27C476006BD8F1 /* PBXTextBookmark */;
			001020E70E27C48C006BD8F1 /* PBXTextBookmark */ = 001020E70E27C48C006BD8F1 /* PBXTextBookmark */;
			001020E80E27C48C006BD8F1 /* PBXTextBookmark */ = 001020E80E27C48C006BD8F1 /* PBXTextBookmark */;
			001020EB0E27C499006BD8F1 /* PBXTextBookmark */ = 001020EB0E27C499006BD8F1 /* PBXTextBookmark */;
			001020EE0E27C4B6006BD8F1 /* PBXTextBookmark */ = 001020EE0E27C4B6006BD8F1 /* PBXTextBookmark */;
			001020EF0E27C4BB006BD8F1 /* PBXTextBookmark */ = 001020EF0E27C4BB006BD8F1 /* PBXTextBookmark */;
			001020F30E27C527006BD8F1 /* PBXTextBookmark */ = 001020F30E27C527006BD8F1 /* PBXTextBookmark */;
			001020F40E27C527006BD8F1 /* PBXTextBookmark */ = 001020F40E27C527006BD8F1 /* PBXTextBookmark */;
			001020F50E27C527006BD8F1 /* PBXTextBookmark */ = 001020F50E27C527006BD8F1 /* PBXTextBookmark */;
			001020F60E27C527006BD8F1 /* PBXTextBookmark */ = 001020F60E27C527006BD8F1 /* PBXTextBookmark */;
			001020F70E27C527006BD8F1 /* PBXTextBookmark */ = 001020F70E27C527006BD8F1 /* PBXTextBookmark */;
			001020F80E27C527006BD8F1 /* PBXTextBookmark */ = 001020F80E27C527006BD8F1 /* PBXTextBookmark */;
			001020F90E27C527006BD8F1 /* PBXTextBookmark */ = 001020F90E27C527006BD8F1 /* PBXTextBookmark */;
			001020FC0E27C582006BD8F1 /* PBXTextBookmark */ = 001020FC0E27C582006BD8F1 /* PBXTextBookmark */;
			001020FD0E27C582006BD8F1 /* PBXTextBookmark */ = 001020FD0E27C582006BD8F1 /* PBXTextBookmark */;
			001020FE0E27C582006BD8F1 /* PBXTextBookmark */ = 001020FE0E27C582006BD8F1 /* PBXTextBookmark */;
			001020FF0E27C582006BD8F1 /* PBXTextBookmark */ = 001020FF0E27C582006BD8F1 /* PBXTextBookmark */;
			001021010E27C5B9006BD8F1 /* PBXTextBookmark */ = 001021010E27C5B9006BD8F1 /* PBXTextBookmark */;
			001021020E27C5B9006BD8F1 /* PBXTextBookmark */ = 001021020E27C5B9006BD8F1 /* PBXTextBookmark */;
			001021030E27C5B9006BD8F1 /* PBXTextBookmark */ = 001021030E27C5B9006BD8F1 /* PBXTextBookmark */;
			001021040E27C5B9006BD8F1 /* PBXTextBookmark */ = 001021040E27C5B9006BD8F1 /* PBXTextBookmark */;
			001021080E27C632006BD8F1 /* PBXTextBookmark */ = 001021080E27C632006BD8F1 /* PBXTextBookmark */;
			0010210A0E27C6A9006BD8F1 /* PBXTextBookmark */ = 0010210A0E27C6A9006BD8F1 /* PBXTextBookmark */;
			0010210F0E27C6CE006BD8F1 /* PBXTextBookmark */ = 0010210F0E27C6CE006BD8F1 /* PBXTextBookmark */;
			001021100E27C6CF006BD8F1 /* PBXTextBookmark */ = 001021100E27C6CF006BD8F1 /* PBXTextBookmark */;
			001021140E27C720006BD8F1 /* PBXTextBookmark */ = 001021140E27C720006BD8F1 /* PBXTextBookmark */;
			001021150E27C736006BD8F1 /* PBXTextBookmark */ = 001021150E27C736006BD8F1 /* PBXTextBookmark */;
			001021160E27C737006BD8F1 /* PBXTextBookmark */ = 001021160E27C737006BD8F1 /* PBXTextBookmark */;
			001021180E27C756006BD8F1 /* PBXTextBookmark */ = 001021180E27C756006BD8F1 /* PBXTextBookmark */;
			0010211A0E27C76C006BD8F1 /* PBXTextBookmark */ = 0010211A0E27C76C006BD8F1 /* PBXTextBookmark */;
			0010211B0E27C76C006BD8F1 /* PBXTextBookmark */ = 0010211B0E27C76C006BD8F1 /* PBXTextBookmark */;
			0010211F0E27C782006BD8F1 /* PBXTextBookmark */ = 0010211F0E27C782006BD8F1 /* PBXTextBookmark */;
			001021230E27C799006BD8F1 /* PBXTextBookmark */ = 001021230E27C799006BD8F1 /* PBXTextBookmark */;
			001021240E27C79A006BD8F1 /* PBXTextBookmark */ = 001021240E27C79A006BD8F1 /* PBXTextBookmark */;
			0010212F0E27D387006BD8F1 /* PBXTextBookmark */ = 0010212F0E27D387006BD8F1 /* PBXTextBookmark */;
			001021300E27D387006BD8F1 /* PBXTextBookmark */ = 001021300E27D387006BD8F1 /* PBXTextBookmark */;
			001021310E27D387006BD8F1 /* PBXTextBookmark */ = 001021310E27D387006BD8F1 /* PBXTextBookmark */;
			001021320E27D387006BD8F1 /* PBXTextBookmark */ = 001021320E27D387006BD8F1 /* PBXTextBookmark */;
			001021330E27D387006BD8F1 /* PBXTextBookmark */ = 001021330E27D387006BD8F1 /* PBXTextBookmark */;
			001021340E27D387006BD8F1 /* PBXTextBookmark */ = 001021340E27D387006BD8F1 /* PBXTextBookmark */;
			001021350E27D387006BD8F1 /* PBXTextBookmark */ = 001021350E27D387006BD8F1 /* PBXTextBookmark */;
			001021360E27D387006BD8F1 /* PBXTextBookmark */ = 001021360E27D387006BD8F1 /* PBXTextBookmark */;
			001021370E27D387006BD8F1 /* PBXTextBookmark */ = 001021370E27D387006BD8F1 /* PBXTextBookmark */;
			001021380E27D387006BD8F1 /* PBXTextBookmark */ = 001021380E27D387006BD8F1 /* PBXTextBookmark */;
			001021390E27D387006BD8F1 /* PBXTextBookmark */ = 001021390E27D387006BD8F1 /* PBXTextBookmark */;
			0010213A0E27D387006BD8F1 /* PBXTextBookmark */ = 0010213A0E27D387006BD8F1 /* PBXTextBookmark */;
			0010213B0E27D387006BD8F1 /* PBXTextBookmark */ = 0010213B0E27D387006BD8F1 /* PBXTextBookmark */;
			0010213C0E27D387006BD8F1 /* PBXTextBookmark */ = 0010213C0E27D387006BD8F1 /* PBXTextBookmark */;
			0010213D0E27D387006BD8F1 /* PBXTextBookmark */ = 0010213D0E27D387006BD8F1 /* PBXTextBookmark */;
			0010213E0E27D387006BD8F1 /* PBXTextBookmark */ = 0010213E0E27D387006BD8F1 /* PBXTextBookmark */;
			001021410E27D3EB006BD8F1 /* PBXTextBookmark */ = 001021410E27D3EB006BD8F1 /* PBXTextBookmark */;
			001021420E27D3EB006BD8F1 /* PBXTextBookmark */ = 001021420E27D3EB006BD8F1 /* PBXTextBookmark */;
			001021430E27D3EB006BD8F1 /* PBXTextBookmark */ = 001021430E27D3EB006BD8F1 /* PBXTextBookmark */;
			001021440E27D3EB006BD8F1 /* PBXTextBookmark */ = 001021440E27D3EB006BD8F1 /* PBXTextBookmark */;
			001021460E27D418006BD8F1 /* PBXTextBookmark */ = 001021460E27D418006BD8F1 /* PBXTextBookmark */;
			001021480E27D423006BD8F1 /* PBXTextBookmark */ = 001021480E27D423006BD8F1 /* PBXTextBookmark */;
			001021490E27D423006BD8F1 /* PBXTextBookmark */ = 001021490E27D423006BD8F1 /* PBXTextBookmark */;
			0010214A0E27D423006BD8F1 /* PBXTextBookmark */ = 0010214A0E27D423006BD8F1 /* PBXTextBookmark */;
			0010214B0E27D423006BD8F1 /* PBXTextBookmark */ = 0010214B0E27D423006BD8F1 /* PBXTextBookmark */;
			0010214D0E27D547006BD8F1 /* PBXTextBookmark */ = 0010214D0E27D547006BD8F1 /* PBXTextBookmark */;
			0010214E0E27D547006BD8F1 /* PBXTextBookmark */ = 0010214E0E27D547006BD8F1 /* PBXTextBookmark */;
			0010214F0E27D547006BD8F1 /* PBXTextBookmark */ = 0010214F0E27D547006BD8F1 /* PBXTextBookmark */;
			001021500E27D547006BD8F1 /* PBXTextBookmark */ = 001021500E27D547006BD8F1 /* PBXTextBookmark */;
			001021510E27D547006BD8F1 /* PBXTextBookmark */ = 001021510E27D547006BD8F1 /* PBXTextBookmark */;
			001021550E27D7E1006BD8F1 /* PBXTextBookmark */ = 001021550E27D7E1006BD8F1 /* PBXTextBookmark */;
			001021560E27D7E1006BD8F1 /* PBXTextBookmark */ = 001021560E27D7E1006BD8F1 /* PBXTextBookmark */;
			001021570E27D7E1006BD8F1 /* PBXTextBookmark */ = 001021570E27D7E1006BD8F1 /* PBXTextBookmark */;
			001021580E27D7E1006BD8F1 /* PBXTextBookmark */ = 001021580E27D7E1006BD8F1 /* PBXTextBookmark */;
			001021590E27D7E1006BD8F1 /* PBXTextBookmark */ = 001021590E27D7E1006BD8F1 /* PBXTextBookmark */;
			0010215A0E27D7E1006BD8F1 /* PBXTextBookmark */ = 0010215A0E27D7E1006BD8F1 /* PBXTextBookmark */;
			0010215B0E27D7E1006BD8F1 /* PBXTextBookmark */ = 0010215B0E27D7E1006BD8F1 /* PBXTextBookmark */;
			0010215C0E27D7E1006BD8F1 /* PBXTextBookmark */ = 0010215C0E27D7E1006BD8F1 /* PBXTextBookmark */;
			0010215D0E27D7E1006BD8F1 /* PBXTextBookmark */ = 0010215D0E27D7E1006BD8F1 /* PBXTextBookmark */;
			0010215E0E27D7E1006BD8F1 /* PBXTextBookmark */ = 0010215E0E27D7E1006BD8F1 /* PBXTextBookmark */;
			0010215F0E27D7E1006BD8F1 /* PBXTextBookmark */ = 0010215F0E27D7E1006BD8F1 /* PBXTextBookmark */;
			001021610E27D7F6006BD8F1 /* PBXTextBookmark */ = 001021610E27D7F6006BD8F1 /* PBXTextBookmark */;
			001021630E27D7FF006BD8F1 /* PBXTextBookmark */ = 001021630E27D7FF006BD8F1 /* PBXTextBookmark */;
			001021640E27D7FF006BD8F1 /* PBXTextBookmark */ = 001021640E27D7FF006BD8F1 /* PBXTextBookmark */;
			001021650E27D7FF006BD8F1 /* PBXTextBookmark */ = 001021650E27D7FF006BD8F1 /* PBXTextBookmark */;
			001021660E27D7FF006BD8F1 /* PBXTextBookmark */ = 001021660E27D7FF006BD8F1 /* PBXTextBookmark */;
			001021680E27D80D006BD8F1 /* PBXTextBookmark */ = 001021680E27D80D006BD8F1 /* PBXTextBookmark */;
			0010216A0E27D819006BD8F1 /* PBXTextBookmark */ = 0010216A0E27D819006BD8F1 /* PBXTextBookmark */;
			0010216B0E27D819006BD8F1 /* PBXTextBookmark */ = 0010216B0E27D819006BD8F1 /* PBXTextBookmark */;
			0010216C0E27D819006BD8F1 /* PBXTextBookmark */ = 0010216C0E27D819006BD8F1 /* PBXTextBookmark */;
			0010216D0E27D819006BD8F1 /* PBXTextBookmark */ = 0010216D0E27D819006BD8F1 /* PBXTextBookmark */;
			0010216E0E27D819006BD8F1 /* PBXTextBookmark */ = 0010216E0E27D819006BD8F1 /* PBXTextBookmark */;
			0010216F0E27D819006BD8F1 /* PBXTextBookmark */ = 0010216F0E27D819006BD8F1 /* PBXTextBookmark */;
			001021700E27D819006BD8F1 /* PBXTextBookmark */ = 001021700E27D819006BD8F1 /* PBXTextBookmark */;
			001021750E27D8AB006BD8F1 /* PBXTextBookmark */ = 001021750E27D8AB006BD8F1 /* PBXTextBookmark */;
			001021760E27D8AB006BD8F1 /* PBXTextBookmark */ = 001021760E27D8AB006BD8F1 /* PBXTextBookmark */;
			001021770E27D8AB006BD8F1 /* PBXTextBookmark */ = 001021770E27D8AB006BD8F1 /* PBXTextBookmark */;
			001021780E27D8AB006BD8F1 /* PBXTextBookmark */ = 001021780E27D8AB006BD8F1 /* PBXTextBookmark */;
			0010217A0E27D8D4006BD8F1 /* PBXTextBookmark */ = 0010217A0E27D8D4006BD8F1 /* PBXTextBookmark */;
			0031C4910E25C8EA001217B5 = 0031C4910E25C8EA001217B5 /* PBXTextBookmark */;
			0031C4920E25C8EA001217B5 = 0031C4920E25C8EA001217B5 /* PBXTextBookmark */;
			003649890E25B36D000F6F2C = 003649890E25B36D000F6F2C /* PBXTextBookmark */;
			0036498B0E25B36D000F6F2C = 0036498B0E25B36D000F6F2C /* PBXTextBookmark */;
			0036498C0E25B36D000F6F2C = 0036498C0E25B36D000F6F2C /* PBXTextBookmark */;
			0036498D0E25B36D000F6F2C = 0036498D0E25B36D000F6F2C /* PBXTextBookmark */;
			003649A10E25BF71000F6F2C = 003649A10E25BF71000F6F2C /* PlistBookmark */;
			003649A20E25BF71000F6F2C = 003649A20E25BF71000F6F2C /* PlistBookmark */;
			0085C03D0E265EF800C14E74 = 0085C03D0E265EF800C14E74 /* PBXTextBookmark */;
			0085C03E0E265EF800C14E74 = 0085C03E0E265EF800C14E74 /* PBXTextBookmark */;
			008B2D6B0E269B4200B1DC47 = 008B2D6B0E269B4200B1DC47 /* PBXTextBookmark */;
			008B2D6C0E269B4200B1DC47 = 008B2D6C0E269B4200B1DC47 /* PBXTextBookmark */;
			00FE565B0E265DFA008DD4BA = 00FE565B0E265DFA008DD4BA /* PBXTextBookmark */;
			00FE565F0E265DFA008DD4BA = 00FE565F0E265DFA008DD4BA /* PBXTextBookmark */;
			00FE56600E265DFA008DD4BA = 00FE56600E265DFA008DD4BA /* PBXTextBookmark */;
			00FE56640E265DFA008DD4BA = 00FE56640E265DFA008DD4BA /* PBXTextBookmark */;
			00FE56650E265DFA008DD4BA = 00FE56650E265DFA008DD4BA /* PBXTextBookmark */;
		};
		sourceControlManager = 00D218B10E25AFEA0018FAEF /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 708}}";
			sepNavSelRange = "{281, 91}";
			sepNavVisRange = "{0, 461}";
		};
	};
	32CA4F630368D1EE00C91783 /* mcinsight_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 708}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	8D1107260486CEB800E47090 /* mcinsight */ = {
		activeExec = 0;
		executables = (
			00D218A30E25AFE50018FAEF /* mcinsight */,
		);
	};
}
