// !$*UTF8*$!
{
	000BB3220E2A70B4009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'dataMode' undeclared (first use in this function)";
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	000BB3230E2A70B4009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 16";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 353;
		vrLoc = 82;
	};
	000BB3240E2A70B5009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4610E25C312001217B5 /* data_AppDelegate.h */;
		name = "data_AppDelegate.h: 11";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	000BB3250E2A70B5009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0085C0310E265EAE00C14E74 /* Runner.m */;
		name = "Runner.m: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	000BB3260E2A70B5009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56510E265CEB008DD4BA /* EchoServer.h */;
		name = "EchoServer.h: 9";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	000BB3270E2A70B5009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020A90E27C111006BD8F1 /* ValueInfo.h */;
		name = "ValueInfo.h: 26";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	000BB3280E2A70B5009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56380E2655AF008DD4BA /* AsyncSocket.h */;
		name = "AsyncSocket.h: 16";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	000BB3290E2A70B5009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 16";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 494;
		vrLoc = 46;
	};
	000BB32A0E2A70B5009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56390E2655AF008DD4BA /* AsyncSocket.m */;
		name = "AsyncSocket.m: 170";
		rLen = 0;
		rLoc = 5272;
		rType = 0;
		vrLen = 415;
		vrLoc = 5059;
	};
	000BB32B0E2A70B5009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 48";
		rLen = 11;
		rLoc = 1417;
		rType = 0;
		vrLen = 929;
		vrLoc = 768;
	};
	000BB32C0E2A70B5009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56390E2655AF008DD4BA /* AsyncSocket.m */;
		name = "AsyncSocket.m: 199";
		rLen = 14;
		rLoc = 5925;
		rType = 0;
		vrLen = 444;
		vrLoc = 4909;
	};
	000BB32D0E2A70B5009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56380E2655AF008DD4BA /* AsyncSocket.h */;
		name = "AsyncSocket.h: 14";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 1815;
		vrLoc = 401;
	};
	000BB32E0E2A70B5009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4610E25C312001217B5 /* data_AppDelegate.h */;
		name = "data_AppDelegate.h: 11";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	000BB32F0E2A70B5009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56390E2655AF008DD4BA /* AsyncSocket.m */;
		name = "AsyncSocket.m: 1226";
		rLen = 15;
		rLoc = 35800;
		rType = 0;
		vrLen = 890;
		vrLoc = 35281;
	};
	000BB3300E2A70B5009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0085C0310E265EAE00C14E74 /* Runner.m */;
		name = "Runner.m: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	000BB3310E2A70B5009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 48";
		rLen = 11;
		rLoc = 1417;
		rType = 0;
		vrLen = 799;
		vrLoc = 435;
	};
	000BB3320E2A70B5009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56390E2655AF008DD4BA /* AsyncSocket.m */;
		name = "AsyncSocket.m: 1226";
		rLen = 15;
		rLoc = 35800;
		rType = 0;
		vrLen = 850;
		vrLoc = 21351;
	};
	000BB3330E2A70B5009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 37";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 1398;
		vrLoc = 1401;
	};
	000BB3340E2A70B5009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56510E265CEB008DD4BA /* EchoServer.h */;
		name = "EchoServer.h: 14";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	000BB3350E2A70B5009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56390E2655AF008DD4BA /* AsyncSocket.m */;
		name = "AsyncSocket.m: 1226";
		rLen = 15;
		rLoc = 35800;
		rType = 0;
		vrLen = 850;
		vrLoc = 21351;
	};
	000BB3360E2A70B5009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 48";
		rLen = 11;
		rLoc = 1417;
		rType = 0;
		vrLen = 891;
		vrLoc = 646;
	};
	000BB3370E2A70B5009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56390E2655AF008DD4BA /* AsyncSocket.m */;
		name = "AsyncSocket.m: 1322";
		rLen = 11;
		rLoc = 38843;
		rType = 0;
		vrLen = 894;
		vrLoc = 38255;
	};
	000BB3380E2A70B5009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 48";
		rLen = 11;
		rLoc = 1417;
		rType = 0;
		vrLen = 891;
		vrLoc = 646;
	};
	000BB3390E2A70B5009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56390E2655AF008DD4BA /* AsyncSocket.m */;
		name = "AsyncSocket.m: 1322";
		rLen = 11;
		rLoc = 38843;
		rType = 0;
		vrLen = 894;
		vrLoc = 38255;
	};
	000BB33A0E2A70B5009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 156";
		rLen = 18;
		rLoc = 7640;
		rType = 0;
		vrLen = 954;
		vrLoc = 5216;
	};
	000BB33B0E2A70B5009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56390E2655AF008DD4BA /* AsyncSocket.m */;
		name = "AsyncSocket.m: 529";
		rLen = 18;
		rLoc = 15123;
		rType = 0;
		vrLen = 1156;
		vrLoc = 14508;
	};
	000BB33C0E2A70B5009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 168";
		rLen = 0;
		rLoc = 8135;
		rType = 0;
		vrLen = 1489;
		vrLoc = 2989;
	};
	000BB33D0E2A70B5009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56510E265CEB008DD4BA /* EchoServer.h */;
		name = "EchoServer.h: 9";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	000BB33E0E2A70B5009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56380E2655AF008DD4BA /* AsyncSocket.h */;
		name = "AsyncSocket.h: 91";
		rLen = 0;
		rLoc = 3580;
		rType = 0;
		vrLen = 571;
		vrLoc = 3212;
	};
	000BB33F0E2A70B5009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020A90E27C111006BD8F1 /* ValueInfo.h */;
		name = "ValueInfo.h: 22";
		rLen = 161;
		rLoc = 377;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	000BB3400E2A70B5009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56380E2655AF008DD4BA /* AsyncSocket.h */;
		name = "AsyncSocket.h: 91";
		rLen = 0;
		rLoc = 3580;
		rType = 0;
		vrLen = 599;
		vrLoc = 3183;
	};
	000BB3410E2A70B5009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020A90E27C111006BD8F1 /* ValueInfo.h */;
		name = "ValueInfo.h: 22";
		rLen = 161;
		rLoc = 377;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	000BB3420E2A70B5009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56380E2655AF008DD4BA /* AsyncSocket.h */;
		name = "AsyncSocket.h: 91";
		rLen = 0;
		rLoc = 3587;
		rType = 0;
		vrLen = 781;
		vrLoc = 3330;
	};
	000BB3430E2A70B5009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56390E2655AF008DD4BA /* AsyncSocket.m */;
		name = "AsyncSocket.m: 170";
		rLen = 0;
		rLoc = 5272;
		rType = 0;
		vrLen = 415;
		vrLoc = 5059;
	};
	000BB3440E2A70B5009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 64";
		rLen = 0;
		rLoc = 4128;
		rType = 0;
		vrLen = 1332;
		vrLoc = 1237;
	};
	000BB3450E2A70B5009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020A90E27C111006BD8F1 /* ValueInfo.h */;
		name = "ValueInfo.h: 26";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	000BB3460E2A70B5009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 125";
		rLen = 0;
		rLoc = 6666;
		rType = 0;
		vrLen = 1207;
		vrLoc = 3722;
	};
	000BB3470E2A70B5009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56380E2655AF008DD4BA /* AsyncSocket.h */;
		name = "AsyncSocket.h: 16";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	000BB3480E2A70B5009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 16";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 494;
		vrLoc = 46;
	};
	000BB3490E2A70B5009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56390E2655AF008DD4BA /* AsyncSocket.m */;
		name = "AsyncSocket.m: 189";
		rLen = 0;
		rLoc = 5609;
		rType = 0;
		vrLen = 493;
		vrLoc = 5207;
	};
	000BB34E0E2A72C7009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 16";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 353;
		vrLoc = 82;
	};
	000BB34F0E2A72C8009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56390E2655AF008DD4BA /* AsyncSocket.m */;
		name = "AsyncSocket.m: 182";
		rLen = 0;
		rLoc = 5475;
		rType = 0;
		vrLen = 512;
		vrLoc = 5207;
	};
	000BB3500E2A72C8009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 16";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 494;
		vrLoc = 46;
	};
	000BB3510E2A72C8009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56390E2655AF008DD4BA /* AsyncSocket.m */;
		name = "AsyncSocket.m: 182";
		rLen = 0;
		rLoc = 5475;
		rType = 0;
		vrLen = 512;
		vrLoc = 5207;
	};
	000BB3520E2A72C8009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 56";
		rLen = 0;
		rLoc = 1673;
		rType = 0;
		vrLen = 1395;
		vrLoc = 2158;
	};
	000BB3540E2A7613009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 78";
		rLen = 0;
		rLoc = 4920;
		rType = 0;
		vrLen = 1418;
		vrLoc = 1549;
	};
	000BB3550E2A7613009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020AA0E27C111006BD8F1 /* ValueInfo.m */;
		name = "ValueInfo.m: 22";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	000BB3560E2A7613009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020A90E27C111006BD8F1 /* ValueInfo.h */;
		name = "ValueInfo.h: 24";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	000BB3570E2A7613009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 78";
		rLen = 0;
		rLoc = 4920;
		rType = 0;
		vrLen = 1418;
		vrLoc = 1549;
	};
	000BB3580E2A7613009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020A90E27C111006BD8F1 /* ValueInfo.h */;
		name = "ValueInfo.h: 24";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	000BB3590E2A7613009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020AA0E27C111006BD8F1 /* ValueInfo.m */;
		name = "ValueInfo.m: 22";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	000BB35A0E2A7613009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020A90E27C111006BD8F1 /* ValueInfo.h */;
		name = "ValueInfo.h: 24";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	000BB35C0E2A763D009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020AA0E27C111006BD8F1 /* ValueInfo.m */;
		name = "ValueInfo.m: 22";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	000BB35D0E2A763D009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020A90E27C111006BD8F1 /* ValueInfo.h */;
		name = "ValueInfo.h: 12";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	000BB35E0E2A763D009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020A90E27C111006BD8F1 /* ValueInfo.h */;
		name = "ValueInfo.h: 12";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	000BB35F0E2A763D009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020AA0E27C111006BD8F1 /* ValueInfo.m */;
		name = "ValueInfo.m: 22";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	000BB3600E2A763D009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020A90E27C111006BD8F1 /* ValueInfo.h */;
		name = "ValueInfo.h: 12";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	000BB3610E2A763D009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 83";
		rLen = 0;
		rLoc = 5160;
		rType = 0;
		vrLen = 1507;
		vrLoc = 1725;
	};
	000BB3620E2A7645009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 16";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 353;
		vrLoc = 82;
	};
	000BB3630E2A7646009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 83";
		rLen = 0;
		rLoc = 5160;
		rType = 0;
		vrLen = 1507;
		vrLoc = 1725;
	};
	000BB3650E2A76E1009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 62";
		rLen = 0;
		rLoc = 2016;
		rType = 0;
		vrLen = 1108;
		vrLoc = 1112;
	};
	000BB3660E2A7718009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 64";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1178;
	};
	000BB3670E2A7757009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 68";
		rLen = 0;
		rLoc = 4127;
		rType = 0;
		vrLen = 1007;
		vrLoc = 1178;
	};
	000BB3680E2A7777009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 66";
		rLen = 0;
		rLoc = 2049;
		rType = 0;
		vrLen = 1042;
		vrLoc = 1178;
	};
	000BB3690E2A77A6009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 71";
		rLen = 0;
		rLoc = 3844;
		rType = 0;
		vrLen = 1012;
		vrLoc = 1178;
	};
	000BB36B0E2A7824009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 81";
		rLen = 0;
		rLoc = 4133;
		rType = 0;
		vrLen = 1454;
		vrLoc = 1623;
	};
	000BB36E0E2A7917009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 69";
		rLen = 0;
		rLoc = 1946;
		rType = 0;
		vrLen = 776;
		vrLoc = 1029;
	};
	000BB36F0E2A7A49009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		name = "data_AppDelegate.m: 57";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 1130;
		vrLoc = 1341;
	};
	000BB3700E2A7A49009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 50";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 792;
		vrLoc = 729;
	};
	000BB3710E2A7A49009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 50";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 856;
		vrLoc = 729;
	};
	000BB3720E2A7A49009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		name = "data_AppDelegate.m: 57";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 1130;
		vrLoc = 1341;
	};
	000BB3730E2A7A49009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 59";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 747;
		vrLoc = 853;
	};
	000BB3760E2A7C98009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 102";
		rLen = 0;
		rLoc = 3236;
		rType = 0;
		vrLen = 1777;
		vrLoc = 2022;
	};
	000BB3780E2A7D8D009BBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 176";
		rLen = 0;
		rLoc = 7058;
		rType = 0;
		vrLen = 1450;
		vrLoc = 3799;
	};
	00101FBF0E26CCF3006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0085C0300E265EAE00C14E74 /* Runner.h */;
		name = "Runner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	001020A90E27C111006BD8F1 /* ValueInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1634, 750}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	001020AA0E27C111006BD8F1 /* ValueInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1634, 685}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	001020D40E27C476006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020A90E27C111006BD8F1 /* ValueInfo.h */;
		name = "ValueInfo.h: 10";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	001020D50E27C476006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020AA0E27C111006BD8F1 /* ValueInfo.m */;
		name = "ValueInfo.m: 16";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	001021300E27D387006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0085C0310E265EAE00C14E74 /* Runner.m */;
		name = "Runner.m: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	001021A40E27DCA9006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	001021F10E27EEFF006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56510E265CEB008DD4BA /* EchoServer.h */;
		name = "EchoServer.h: 14";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	001022560E28095A006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* mcinsight_Prefix.pch */;
		name = "mcinsight_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	001022680E280A4B006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	0010226A0E280A4B006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4610E25C312001217B5 /* data_AppDelegate.h */;
		name = "data_AppDelegate.h: 11";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	0010226B0E280A4B006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56380E2655AF008DD4BA /* AsyncSocket.h */;
		name = "AsyncSocket.h: 25";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 1026;
		vrLoc = 195;
	};
	001022780E280D35006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		name = "data_AppDelegate.m: 64";
		rLen = 52;
		rLoc = 2016;
		rType = 0;
		vrLen = 1130;
		vrLoc = 1341;
	};
	00295A9A0E2A680700F7E1E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020AA0E27C111006BD8F1 /* ValueInfo.m */;
		name = "ValueInfo.m: 20";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	00295A9B0E2A680700F7E1E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020A90E27C111006BD8F1 /* ValueInfo.h */;
		name = "ValueInfo.h: 25";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	00295A9C0E2A680700F7E1E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56390E2655AF008DD4BA /* AsyncSocket.m */;
		name = "AsyncSocket.m: 1320";
		rLen = 11;
		rLoc = 38787;
		rType = 0;
		vrLen = 894;
		vrLoc = 38255;
	};
	00295AA60E2A680700F7E1E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 53";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 977;
		vrLoc = 814;
	};
	0031C4610E25C312001217B5 /* data_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1634, 708}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	0031C4620E25C312001217B5 /* data_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1634, 2175}}";
			sepNavSelRange = "{1702, 0}";
			sepNavVisRange = "{1341, 1130}";
		};
	};
	0031C4910E25C8EA001217B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		name = "data_AppDelegate.m: 13";
		rLen = 0;
		rLoc = 2487;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	0031C4920E25C8EA001217B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4610E25C312001217B5 /* data_AppDelegate.h */;
		name = "data_AppDelegate.h: 17";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	0036498B0E25B36D000F6F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* mcinsight_Prefix.pch */;
		name = "mcinsight_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	0036498C0E25B36D000F6F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	0036498D0E25B36D000F6F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	003649A10E25BF71000F6F2C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/aa/Desktop/mcinsight/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	003649A20E25BF71000F6F2C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/aa/Desktop/mcinsight/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	0085C0300E265EAE00C14E74 /* Runner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	0085C0310E265EAE00C14E74 /* Runner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1634, 708}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	0085C03D0E265EF800C14E74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0085C0300E265EAE00C14E74 /* Runner.h */;
		name = "Runner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	0085C03E0E265EF800C14E74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0085C0310E265EAE00C14E74 /* Runner.m */;
		name = "Runner.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	00ABC3920E2A69350009044F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 60";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 981;
		vrLoc = 1131;
	};
	00D218A30E25AFE50018FAEF /* mcinsight */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mcinsight;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	00D218B10E25AFEA0018FAEF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00D218B20E25AFEA0018FAEF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00FE56380E2655AF008DD4BA /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3058.1, 4500}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	00FE56390E2655AF008DD4BA /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1837.5, 40075}}";
			sepNavSelRange = "{5475, 0}";
			sepNavVisRange = "{5207, 512}";
		};
	};
	00FE564F0E265CA8008DD4BA /* EchoServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1653.87, 5325}}";
			sepNavSelRange = "{7058, 0}";
			sepNavVisRange = "{3799, 1450}";
			sepNavWindowFrame = "{{15, 207}, {1387, 966}}";
		};
	};
	00FE56510E265CEB008DD4BA /* EchoServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1634, 708}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 654}";
			sepNavWindowFrame = "{{-1527, 168}, {1387, 966}}";
		};
	};
	00FE565F0E265DFA008DD4BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 2";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 3062;
	};
	00FE56600E265DFA008DD4BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56510E265CEB008DD4BA /* EchoServer.h */;
		name = "EchoServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	00FE56640E265DFA008DD4BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56390E2655AF008DD4BA /* AsyncSocket.m */;
		name = "AsyncSocket.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	00FE56650E265DFA008DD4BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56380E2655AF008DD4BA /* AsyncSocket.h */;
		name = "AsyncSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 708}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00D218A30E25AFE50018FAEF /* mcinsight */;
		activeTarget = 8D1107260486CEB800E47090 /* mcinsight */;
		addToTargets = (
			8D1107260486CEB800E47090 /* mcinsight */,
		);
		codeSenseManager = 00D218B20E25AFEA0018FAEF /* Code sense */;
		executables = (
			00D218A30E25AFE50018FAEF /* mcinsight */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1456,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 237660476;
			PBXWorkspaceStateSaveDate = 237660476;
		};
		perUserProjectItems = {
			000BB3220E2A70B4009BBF2D /* PBXTextBookmark */ = 000BB3220E2A70B4009BBF2D /* PBXTextBookmark */;
			000BB3230E2A70B4009BBF2D /* PBXTextBookmark */ = 000BB3230E2A70B4009BBF2D /* PBXTextBookmark */;
			000BB3240E2A70B5009BBF2D /* PBXTextBookmark */ = 000BB3240E2A70B5009BBF2D /* PBXTextBookmark */;
			000BB3250E2A70B5009BBF2D /* PBXTextBookmark */ = 000BB3250E2A70B5009BBF2D /* PBXTextBookmark */;
			000BB3260E2A70B5009BBF2D /* PBXTextBookmark */ = 000BB3260E2A70B5009BBF2D /* PBXTextBookmark */;
			000BB3270E2A70B5009BBF2D /* PBXTextBookmark */ = 000BB3270E2A70B5009BBF2D /* PBXTextBookmark */;
			000BB3280E2A70B5009BBF2D /* PBXTextBookmark */ = 000BB3280E2A70B5009BBF2D /* PBXTextBookmark */;
			000BB3290E2A70B5009BBF2D /* PBXTextBookmark */ = 000BB3290E2A70B5009BBF2D /* PBXTextBookmark */;
			000BB32A0E2A70B5009BBF2D /* PBXTextBookmark */ = 000BB32A0E2A70B5009BBF2D /* PBXTextBookmark */;
			000BB32B0E2A70B5009BBF2D /* PBXTextBookmark */ = 000BB32B0E2A70B5009BBF2D /* PBXTextBookmark */;
			000BB32C0E2A70B5009BBF2D /* PBXTextBookmark */ = 000BB32C0E2A70B5009BBF2D /* PBXTextBookmark */;
			000BB32D0E2A70B5009BBF2D /* PBXTextBookmark */ = 000BB32D0E2A70B5009BBF2D /* PBXTextBookmark */;
			000BB32E0E2A70B5009BBF2D /* PBXTextBookmark */ = 000BB32E0E2A70B5009BBF2D /* PBXTextBookmark */;
			000BB32F0E2A70B5009BBF2D /* PBXTextBookmark */ = 000BB32F0E2A70B5009BBF2D /* PBXTextBookmark */;
			000BB3300E2A70B5009BBF2D /* PBXTextBookmark */ = 000BB3300E2A70B5009BBF2D /* PBXTextBookmark */;
			000BB3310E2A70B5009BBF2D /* PBXTextBookmark */ = 000BB3310E2A70B5009BBF2D /* PBXTextBookmark */;
			000BB3320E2A70B5009BBF2D /* PBXTextBookmark */ = 000BB3320E2A70B5009BBF2D /* PBXTextBookmark */;
			000BB3330E2A70B5009BBF2D /* PBXTextBookmark */ = 000BB3330E2A70B5009BBF2D /* PBXTextBookmark */;
			000BB3340E2A70B5009BBF2D /* PBXTextBookmark */ = 000BB3340E2A70B5009BBF2D /* PBXTextBookmark */;
			000BB3350E2A70B5009BBF2D /* PBXTextBookmark */ = 000BB3350E2A70B5009BBF2D /* PBXTextBookmark */;
			000BB3360E2A70B5009BBF2D /* PBXTextBookmark */ = 000BB3360E2A70B5009BBF2D /* PBXTextBookmark */;
			000BB3370E2A70B5009BBF2D /* PBXTextBookmark */ = 000BB3370E2A70B5009BBF2D /* PBXTextBookmark */;
			000BB3380E2A70B5009BBF2D /* PBXTextBookmark */ = 000BB3380E2A70B5009BBF2D /* PBXTextBookmark */;
			000BB3390E2A70B5009BBF2D /* PBXTextBookmark */ = 000BB3390E2A70B5009BBF2D /* PBXTextBookmark */;
			000BB33A0E2A70B5009BBF2D /* PBXTextBookmark */ = 000BB33A0E2A70B5009BBF2D /* PBXTextBookmark */;
			000BB33B0E2A70B5009BBF2D /* PBXTextBookmark */ = 000BB33B0E2A70B5009BBF2D /* PBXTextBookmark */;
			000BB33C0E2A70B5009BBF2D /* PBXTextBookmark */ = 000BB33C0E2A70B5009BBF2D /* PBXTextBookmark */;
			000BB33D0E2A70B5009BBF2D /* PBXTextBookmark */ = 000BB33D0E2A70B5009BBF2D /* PBXTextBookmark */;
			000BB33E0E2A70B5009BBF2D /* PBXTextBookmark */ = 000BB33E0E2A70B5009BBF2D /* PBXTextBookmark */;
			000BB33F0E2A70B5009BBF2D /* PBXTextBookmark */ = 000BB33F0E2A70B5009BBF2D /* PBXTextBookmark */;
			000BB3400E2A70B5009BBF2D /* PBXTextBookmark */ = 000BB3400E2A70B5009BBF2D /* PBXTextBookmark */;
			000BB3410E2A70B5009BBF2D /* PBXTextBookmark */ = 000BB3410E2A70B5009BBF2D /* PBXTextBookmark */;
			000BB3420E2A70B5009BBF2D /* PBXTextBookmark */ = 000BB3420E2A70B5009BBF2D /* PBXTextBookmark */;
			000BB3430E2A70B5009BBF2D /* PBXTextBookmark */ = 000BB3430E2A70B5009BBF2D /* PBXTextBookmark */;
			000BB3440E2A70B5009BBF2D /* PBXTextBookmark */ = 000BB3440E2A70B5009BBF2D /* PBXTextBookmark */;
			000BB3450E2A70B5009BBF2D /* PBXTextBookmark */ = 000BB3450E2A70B5009BBF2D /* PBXTextBookmark */;
			000BB3460E2A70B5009BBF2D /* PBXTextBookmark */ = 000BB3460E2A70B5009BBF2D /* PBXTextBookmark */;
			000BB3470E2A70B5009BBF2D /* PBXTextBookmark */ = 000BB3470E2A70B5009BBF2D /* PBXTextBookmark */;
			000BB3480E2A70B5009BBF2D /* PBXTextBookmark */ = 000BB3480E2A70B5009BBF2D /* PBXTextBookmark */;
			000BB3490E2A70B5009BBF2D /* PBXTextBookmark */ = 000BB3490E2A70B5009BBF2D /* PBXTextBookmark */;
			000BB34E0E2A72C7009BBF2D /* PBXTextBookmark */ = 000BB34E0E2A72C7009BBF2D /* PBXTextBookmark */;
			000BB34F0E2A72C8009BBF2D /* PBXTextBookmark */ = 000BB34F0E2A72C8009BBF2D /* PBXTextBookmark */;
			000BB3500E2A72C8009BBF2D /* PBXTextBookmark */ = 000BB3500E2A72C8009BBF2D /* PBXTextBookmark */;
			000BB3510E2A72C8009BBF2D /* PBXTextBookmark */ = 000BB3510E2A72C8009BBF2D /* PBXTextBookmark */;
			000BB3520E2A72C8009BBF2D /* PBXTextBookmark */ = 000BB3520E2A72C8009BBF2D /* PBXTextBookmark */;
			000BB3540E2A7613009BBF2D /* PBXTextBookmark */ = 000BB3540E2A7613009BBF2D /* PBXTextBookmark */;
			000BB3550E2A7613009BBF2D /* PBXTextBookmark */ = 000BB3550E2A7613009BBF2D /* PBXTextBookmark */;
			000BB3560E2A7613009BBF2D /* PBXTextBookmark */ = 000BB3560E2A7613009BBF2D /* PBXTextBookmark */;
			000BB3570E2A7613009BBF2D /* PBXTextBookmark */ = 000BB3570E2A7613009BBF2D /* PBXTextBookmark */;
			000BB3580E2A7613009BBF2D /* PBXTextBookmark */ = 000BB3580E2A7613009BBF2D /* PBXTextBookmark */;
			000BB3590E2A7613009BBF2D /* PBXTextBookmark */ = 000BB3590E2A7613009BBF2D /* PBXTextBookmark */;
			000BB35A0E2A7613009BBF2D /* PBXTextBookmark */ = 000BB35A0E2A7613009BBF2D /* PBXTextBookmark */;
			000BB35C0E2A763D009BBF2D /* PBXTextBookmark */ = 000BB35C0E2A763D009BBF2D /* PBXTextBookmark */;
			000BB35D0E2A763D009BBF2D /* PBXTextBookmark */ = 000BB35D0E2A763D009BBF2D /* PBXTextBookmark */;
			000BB35E0E2A763D009BBF2D /* PBXTextBookmark */ = 000BB35E0E2A763D009BBF2D /* PBXTextBookmark */;
			000BB35F0E2A763D009BBF2D /* PBXTextBookmark */ = 000BB35F0E2A763D009BBF2D /* PBXTextBookmark */;
			000BB3600E2A763D009BBF2D /* PBXTextBookmark */ = 000BB3600E2A763D009BBF2D /* PBXTextBookmark */;
			000BB3610E2A763D009BBF2D /* PBXTextBookmark */ = 000BB3610E2A763D009BBF2D /* PBXTextBookmark */;
			000BB3620E2A7645009BBF2D /* PBXTextBookmark */ = 000BB3620E2A7645009BBF2D /* PBXTextBookmark */;
			000BB3630E2A7646009BBF2D /* PBXTextBookmark */ = 000BB3630E2A7646009BBF2D /* PBXTextBookmark */;
			000BB3650E2A76E1009BBF2D /* PBXTextBookmark */ = 000BB3650E2A76E1009BBF2D /* PBXTextBookmark */;
			000BB3660E2A7718009BBF2D /* PBXTextBookmark */ = 000BB3660E2A7718009BBF2D /* PBXTextBookmark */;
			000BB3670E2A7757009BBF2D /* PBXTextBookmark */ = 000BB3670E2A7757009BBF2D /* PBXTextBookmark */;
			000BB3680E2A7777009BBF2D /* PBXTextBookmark */ = 000BB3680E2A7777009BBF2D /* PBXTextBookmark */;
			000BB3690E2A77A6009BBF2D /* PBXTextBookmark */ = 000BB3690E2A77A6009BBF2D /* PBXTextBookmark */;
			000BB36B0E2A7824009BBF2D /* PBXTextBookmark */ = 000BB36B0E2A7824009BBF2D /* PBXTextBookmark */;
			000BB36E0E2A7917009BBF2D /* PBXTextBookmark */ = 000BB36E0E2A7917009BBF2D /* PBXTextBookmark */;
			000BB36F0E2A7A49009BBF2D /* PBXTextBookmark */ = 000BB36F0E2A7A49009BBF2D /* PBXTextBookmark */;
			000BB3700E2A7A49009BBF2D /* PBXTextBookmark */ = 000BB3700E2A7A49009BBF2D /* PBXTextBookmark */;
			000BB3710E2A7A49009BBF2D /* PBXTextBookmark */ = 000BB3710E2A7A49009BBF2D /* PBXTextBookmark */;
			000BB3720E2A7A49009BBF2D /* PBXTextBookmark */ = 000BB3720E2A7A49009BBF2D /* PBXTextBookmark */;
			000BB3730E2A7A49009BBF2D /* PBXTextBookmark */ = 000BB3730E2A7A49009BBF2D /* PBXTextBookmark */;
			000BB3760E2A7C98009BBF2D /* PBXTextBookmark */ = 000BB3760E2A7C98009BBF2D /* PBXTextBookmark */;
			000BB3780E2A7D8D009BBF2D /* PBXTextBookmark */ = 000BB3780E2A7D8D009BBF2D /* PBXTextBookmark */;
			00101FBF0E26CCF3006BD8F1 = 00101FBF0E26CCF3006BD8F1 /* PBXTextBookmark */;
			001020D40E27C476006BD8F1 = 001020D40E27C476006BD8F1 /* PBXTextBookmark */;
			001020D50E27C476006BD8F1 = 001020D50E27C476006BD8F1 /* PBXTextBookmark */;
			001021300E27D387006BD8F1 = 001021300E27D387006BD8F1 /* PBXTextBookmark */;
			001021A40E27DCA9006BD8F1 = 001021A40E27DCA9006BD8F1 /* PBXTextBookmark */;
			001021F10E27EEFF006BD8F1 = 001021F10E27EEFF006BD8F1 /* PBXTextBookmark */;
			001022560E28095A006BD8F1 = 001022560E28095A006BD8F1 /* PBXTextBookmark */;
			001022680E280A4B006BD8F1 = 001022680E280A4B006BD8F1 /* PBXTextBookmark */;
			0010226A0E280A4B006BD8F1 = 0010226A0E280A4B006BD8F1 /* PBXTextBookmark */;
			0010226B0E280A4B006BD8F1 = 0010226B0E280A4B006BD8F1 /* PBXTextBookmark */;
			001022780E280D35006BD8F1 = 001022780E280D35006BD8F1 /* PBXTextBookmark */;
			00295A9A0E2A680700F7E1E4 = 00295A9A0E2A680700F7E1E4 /* PBXTextBookmark */;
			00295A9B0E2A680700F7E1E4 = 00295A9B0E2A680700F7E1E4 /* PBXTextBookmark */;
			00295A9C0E2A680700F7E1E4 = 00295A9C0E2A680700F7E1E4 /* PBXTextBookmark */;
			00295AA60E2A680700F7E1E4 = 00295AA60E2A680700F7E1E4 /* PBXTextBookmark */;
			0031C4910E25C8EA001217B5 = 0031C4910E25C8EA001217B5 /* PBXTextBookmark */;
			0031C4920E25C8EA001217B5 = 0031C4920E25C8EA001217B5 /* PBXTextBookmark */;
			0036498B0E25B36D000F6F2C = 0036498B0E25B36D000F6F2C /* PBXTextBookmark */;
			0036498C0E25B36D000F6F2C = 0036498C0E25B36D000F6F2C /* PBXTextBookmark */;
			0036498D0E25B36D000F6F2C = 0036498D0E25B36D000F6F2C /* PBXTextBookmark */;
			003649A10E25BF71000F6F2C = 003649A10E25BF71000F6F2C /* PlistBookmark */;
			003649A20E25BF71000F6F2C = 003649A20E25BF71000F6F2C /* PlistBookmark */;
			0085C03D0E265EF800C14E74 = 0085C03D0E265EF800C14E74 /* PBXTextBookmark */;
			0085C03E0E265EF800C14E74 = 0085C03E0E265EF800C14E74 /* PBXTextBookmark */;
			00ABC3920E2A69350009044F = 00ABC3920E2A69350009044F /* PBXTextBookmark */;
			00FE565F0E265DFA008DD4BA = 00FE565F0E265DFA008DD4BA /* PBXTextBookmark */;
			00FE56600E265DFA008DD4BA = 00FE56600E265DFA008DD4BA /* PBXTextBookmark */;
			00FE56640E265DFA008DD4BA = 00FE56640E265DFA008DD4BA /* PBXTextBookmark */;
			00FE56650E265DFA008DD4BA = 00FE56650E265DFA008DD4BA /* PBXTextBookmark */;
		};
		sourceControlManager = 00D218B10E25AFEA0018FAEF /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1634, 708}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	32CA4F630368D1EE00C91783 /* mcinsight_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1634, 708}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	8D1107260486CEB800E47090 /* mcinsight */ = {
		activeExec = 0;
		executables = (
			00D218A30E25AFE50018FAEF /* mcinsight */,
		);
	};
}
