// !$*UTF8*$!
{
	00101FBF0E26CCF3006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0085C0300E265EAE00C14E74 /* Runner.h */;
		name = "Runner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	001020A90E27C111006BD8F1 /* ValueInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1634, 708}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	001020AA0E27C111006BD8F1 /* ValueInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1634, 708}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	001020D40E27C476006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020A90E27C111006BD8F1 /* ValueInfo.h */;
		name = "ValueInfo.h: 10";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	001020D50E27C476006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020AA0E27C111006BD8F1 /* ValueInfo.m */;
		name = "ValueInfo.m: 16";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	001021300E27D387006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0085C0310E265EAE00C14E74 /* Runner.m */;
		name = "Runner.m: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	001021A40E27DCA9006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	001021F10E27EEFF006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56510E265CEB008DD4BA /* EchoServer.h */;
		name = "EchoServer.h: 14";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	001022560E28095A006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* mcinsight_Prefix.pch */;
		name = "mcinsight_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	001022680E280A4B006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	0010226A0E280A4B006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4610E25C312001217B5 /* data_AppDelegate.h */;
		name = "data_AppDelegate.h: 11";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	0010226B0E280A4B006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56380E2655AF008DD4BA /* AsyncSocket.h */;
		name = "AsyncSocket.h: 25";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 1026;
		vrLoc = 195;
	};
	001022780E280D35006BD8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		name = "data_AppDelegate.m: 64";
		rLen = 52;
		rLoc = 2016;
		rType = 0;
		vrLen = 1130;
		vrLoc = 1341;
	};
	00295A9A0E2A680700F7E1E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020AA0E27C111006BD8F1 /* ValueInfo.m */;
		name = "ValueInfo.m: 20";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	00295A9B0E2A680700F7E1E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020A90E27C111006BD8F1 /* ValueInfo.h */;
		name = "ValueInfo.h: 25";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	00295A9C0E2A680700F7E1E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56390E2655AF008DD4BA /* AsyncSocket.m */;
		name = "AsyncSocket.m: 1320";
		rLen = 11;
		rLoc = 38701;
		rType = 0;
		vrLen = 894;
		vrLoc = 38255;
	};
	00295AA60E2A680700F7E1E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 53";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 977;
		vrLoc = 814;
	};
	0031C4610E25C312001217B5 /* data_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1634, 708}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	0031C4620E25C312001217B5 /* data_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1634, 2175}}";
			sepNavSelRange = "{2016, 52}";
			sepNavVisRange = "{1341, 1130}";
		};
	};
	0031C4910E25C8EA001217B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		name = "data_AppDelegate.m: 13";
		rLen = 0;
		rLoc = 2487;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	0031C4920E25C8EA001217B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4610E25C312001217B5 /* data_AppDelegate.h */;
		name = "data_AppDelegate.h: 17";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	0036498B0E25B36D000F6F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* mcinsight_Prefix.pch */;
		name = "mcinsight_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	0036498C0E25B36D000F6F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	0036498D0E25B36D000F6F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	003649A10E25BF71000F6F2C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/aa/Desktop/mcinsight/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	003649A20E25BF71000F6F2C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/aa/Desktop/mcinsight/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	0085C0300E265EAE00C14E74 /* Runner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	0085C0310E265EAE00C14E74 /* Runner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 685}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	0085C03D0E265EF800C14E74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0085C0300E265EAE00C14E74 /* Runner.h */;
		name = "Runner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	0085C03E0E265EF800C14E74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0085C0310E265EAE00C14E74 /* Runner.m */;
		name = "Runner.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	00ABC3920E2A69350009044F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 60";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 981;
		vrLoc = 1131;
	};
	00D218A30E25AFE50018FAEF /* mcinsight */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mcinsight;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	00D218B10E25AFEA0018FAEF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00D218B20E25AFEA0018FAEF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00FE56380E2655AF008DD4BA /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3058.1, 4325}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{195, 1026}";
		};
	};
	00FE56390E2655AF008DD4BA /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1826.7, 38875}}";
			sepNavSelRange = "{38701, 11}";
			sepNavVisRange = "{38255, 894}";
		};
	};
	00FE564F0E265CA8008DD4BA /* EchoServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1653.87, 4850}}";
			sepNavSelRange = "{1390, 0}";
			sepNavVisRange = "{1131, 981}";
			sepNavWindowFrame = "{{15, 207}, {1387, 966}}";
		};
	};
	00FE56510E265CEB008DD4BA /* EchoServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 708}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 705}";
			sepNavWindowFrame = "{{-1527, 168}, {1387, 966}}";
		};
	};
	00FE565F0E265DFA008DD4BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 2";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 3062;
	};
	00FE56600E265DFA008DD4BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56510E265CEB008DD4BA /* EchoServer.h */;
		name = "EchoServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	00FE56640E265DFA008DD4BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56390E2655AF008DD4BA /* AsyncSocket.m */;
		name = "AsyncSocket.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	00FE56650E265DFA008DD4BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56380E2655AF008DD4BA /* AsyncSocket.h */;
		name = "AsyncSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 708}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00D218A30E25AFE50018FAEF /* mcinsight */;
		activeTarget = 8D1107260486CEB800E47090 /* mcinsight */;
		addToTargets = (
			8D1107260486CEB800E47090 /* mcinsight */,
		);
		codeSenseManager = 00D218B20E25AFEA0018FAEF /* Code sense */;
		executables = (
			00D218A30E25AFE50018FAEF /* mcinsight */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1456,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 237660476;
			PBXWorkspaceStateSaveDate = 237660476;
		};
		perUserProjectItems = {
			00101FBF0E26CCF3006BD8F1 = 00101FBF0E26CCF3006BD8F1 /* PBXTextBookmark */;
			001020D40E27C476006BD8F1 = 001020D40E27C476006BD8F1 /* PBXTextBookmark */;
			001020D50E27C476006BD8F1 = 001020D50E27C476006BD8F1 /* PBXTextBookmark */;
			001021300E27D387006BD8F1 = 001021300E27D387006BD8F1 /* PBXTextBookmark */;
			001021A40E27DCA9006BD8F1 = 001021A40E27DCA9006BD8F1 /* PBXTextBookmark */;
			001021F10E27EEFF006BD8F1 = 001021F10E27EEFF006BD8F1 /* PBXTextBookmark */;
			001022560E28095A006BD8F1 = 001022560E28095A006BD8F1 /* PBXTextBookmark */;
			001022680E280A4B006BD8F1 = 001022680E280A4B006BD8F1 /* PBXTextBookmark */;
			0010226A0E280A4B006BD8F1 = 0010226A0E280A4B006BD8F1 /* PBXTextBookmark */;
			0010226B0E280A4B006BD8F1 = 0010226B0E280A4B006BD8F1 /* PBXTextBookmark */;
			001022780E280D35006BD8F1 = 001022780E280D35006BD8F1 /* PBXTextBookmark */;
			00295A9A0E2A680700F7E1E4 = 00295A9A0E2A680700F7E1E4 /* PBXTextBookmark */;
			00295A9B0E2A680700F7E1E4 = 00295A9B0E2A680700F7E1E4 /* PBXTextBookmark */;
			00295A9C0E2A680700F7E1E4 = 00295A9C0E2A680700F7E1E4 /* PBXTextBookmark */;
			00295AA60E2A680700F7E1E4 = 00295AA60E2A680700F7E1E4 /* PBXTextBookmark */;
			0031C4910E25C8EA001217B5 = 0031C4910E25C8EA001217B5 /* PBXTextBookmark */;
			0031C4920E25C8EA001217B5 = 0031C4920E25C8EA001217B5 /* PBXTextBookmark */;
			0036498B0E25B36D000F6F2C = 0036498B0E25B36D000F6F2C /* PBXTextBookmark */;
			0036498C0E25B36D000F6F2C = 0036498C0E25B36D000F6F2C /* PBXTextBookmark */;
			0036498D0E25B36D000F6F2C = 0036498D0E25B36D000F6F2C /* PBXTextBookmark */;
			003649A10E25BF71000F6F2C = 003649A10E25BF71000F6F2C /* PlistBookmark */;
			003649A20E25BF71000F6F2C = 003649A20E25BF71000F6F2C /* PlistBookmark */;
			0085C03D0E265EF800C14E74 = 0085C03D0E265EF800C14E74 /* PBXTextBookmark */;
			0085C03E0E265EF800C14E74 = 0085C03E0E265EF800C14E74 /* PBXTextBookmark */;
			00ABC3920E2A69350009044F = 00ABC3920E2A69350009044F /* PBXTextBookmark */;
			00FE565F0E265DFA008DD4BA = 00FE565F0E265DFA008DD4BA /* PBXTextBookmark */;
			00FE56600E265DFA008DD4BA = 00FE56600E265DFA008DD4BA /* PBXTextBookmark */;
			00FE56640E265DFA008DD4BA = 00FE56640E265DFA008DD4BA /* PBXTextBookmark */;
			00FE56650E265DFA008DD4BA = 00FE56650E265DFA008DD4BA /* PBXTextBookmark */;
		};
		sourceControlManager = 00D218B10E25AFEA0018FAEF /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1634, 708}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	32CA4F630368D1EE00C91783 /* mcinsight_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1634, 708}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	8D1107260486CEB800E47090 /* mcinsight */ = {
		activeExec = 0;
		executables = (
			00D218A30E25AFE50018FAEF /* mcinsight */,
		);
	};
}
