// !$*UTF8*$!
{
	000BB3A20E2A986B009BBF2D /* LogDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 827}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 182}";
		};
	};
	000BB3A30E2A986B009BBF2D /* LogDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1159}";
		};
	};
	000BB3A90E2A9B3C009BBF2D /* LogInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 827}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	000BB3AA0E2A9B3C009BBF2D /* LogInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 827}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	001020A90E27C111006BD8F1 /* ValueInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 827}}";
			sepNavSelRange = "{191, 13}";
			sepNavVisRange = "{0, 601}";
		};
	};
	001020AA0E27C111006BD8F1 /* ValueInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 827}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 393}";
			sepNavWindowFrame = "{{15, 263}, {1131, 910}}";
		};
	};
	0031C4610E25C312001217B5 /* data_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 827}}";
			sepNavSelRange = "{984, 0}";
			sepNavVisRange = "{0, 1033}";
			sepNavWindowFrame = "{{38, 242}, {1131, 910}}";
		};
	};
	0031C4620E25C312001217B5 /* data_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 2600}}";
			sepNavSelRange = "{1076, 102}";
			sepNavVisRange = "{679, 751}";
			sepNavVisRect = "{{0, 110}, {453, 186}}";
			sepNavWindowFrame = "{{358, 114}, {1131, 910}}";
		};
	};
	0085C0300E265EAE00C14E74 /* Runner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 827}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	0085C0310E265EAE00C14E74 /* Runner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 827}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 537}";
			sepNavWindowFrame = "{{38, 242}, {1131, 910}}";
		};
	};
	00FE56380E2655AF008DD4BA /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2268, 2907}}";
			sepNavSelRange = "{354, 19}";
			sepNavVisRange = "{0, 2238}";
		};
	};
	00FE56390E2655AF008DD4BA /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 26843}}";
			sepNavSelRange = "{45924, 2}";
			sepNavVisRange = "{44651, 1535}";
			sepNavWindowFrame = "{{327, 195}, {1131, 910}}";
		};
	};
	00FE564F0E265CA8008DD4BA /* EchoServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 4726}}";
			sepNavSelRange = "{6541, 0}";
			sepNavVisRange = "{6156, 1885}";
		};
	};
	00FE56510E265CEB008DD4BA /* EchoServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 804}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 734}";
		};
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 804}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = D592C07A0FF6EC7C006F5B9A /* mcinsight */;
		activeTarget = 8D1107260486CEB800E47090 /* mcinsight */;
		addToTargets = (
			8D1107260486CEB800E47090 /* mcinsight */,
		);
		breakpoints = (
		);
		codeSenseManager = D592C0890FF6EC9C006F5B9A /* Code sense */;
		executables = (
			D592C07A0FF6EC7C006F5B9A /* mcinsight */,
		);
		expressions = (
			"((NSObject *)[entries objectAtIndex:0])",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					865,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					977,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					917,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270173406;
			PBXWorkspaceStateSaveDate = 270173406;
		};
		perUserProjectItems = {
			D531756E101A84DF005DBC03 /* PBXTextBookmark */ = D531756E101A84DF005DBC03 /* PBXTextBookmark */;
			D531756F101A84DF005DBC03 /* PBXTextBookmark */ = D531756F101A84DF005DBC03 /* PBXTextBookmark */;
			D54F5965101897C600285554 = D54F5965101897C600285554 /* PBXTextBookmark */;
			D54F5967101897C600285554 = D54F5967101897C600285554 /* PBXTextBookmark */;
			D5776C1A101A025500E3A354 = D5776C1A101A025500E3A354 /* PBXTextBookmark */;
			D5776C1D101A025500E3A354 = D5776C1D101A025500E3A354 /* PBXTextBookmark */;
			D586E7A7101A83F5002BA955 = D586E7A7101A83F5002BA955 /* PBXTextBookmark */;
			D586E7A8101A83F5002BA955 = D586E7A8101A83F5002BA955 /* PBXTextBookmark */;
			D586E7A9101A83F5002BA955 = D586E7A9101A83F5002BA955 /* PBXTextBookmark */;
			D586E7AA101A83F5002BA955 = D586E7AA101A83F5002BA955 /* PBXTextBookmark */;
			D586E7AB101A83F5002BA955 = D586E7AB101A83F5002BA955 /* PBXTextBookmark */;
			D586E7AC101A83F5002BA955 = D586E7AC101A83F5002BA955 /* PBXTextBookmark */;
			D586E7AE101A83F5002BA955 = D586E7AE101A83F5002BA955 /* PBXTextBookmark */;
			D586E7AF101A83F5002BA955 = D586E7AF101A83F5002BA955 /* PBXTextBookmark */;
			D586E7BB101A83F5002BA955 = D586E7BB101A83F5002BA955 /* PBXTextBookmark */;
			D58E97CC101A55840050BCEF = D58E97CC101A55840050BCEF /* PBXTextBookmark */;
			D58E97CE101A55840050BCEF = D58E97CE101A55840050BCEF /* PBXTextBookmark */;
			D5932CDB101A5770001EEB86 = D5932CDB101A5770001EEB86 /* PBXTextBookmark */;
			D5BA6B031018217500959D25 = D5BA6B031018217500959D25 /* PBXTextBookmark */;
			D5C0F37B101A849D001E35C4 = D5C0F37B101A849D001E35C4 /* PBXTextBookmark */;
			D5C0F387101A84B2001E35C4 = D5C0F387101A84B2001E35C4 /* PBXTextBookmark */;
			D5D3E15D101907FD00155AF1 = D5D3E15D101907FD00155AF1 /* PBXTextBookmark */;
			D5D3E163101907FD00155AF1 = D5D3E163101907FD00155AF1 /* PBXTextBookmark */;
			D5D3E164101907FD00155AF1 = D5D3E164101907FD00155AF1 /* PBXTextBookmark */;
			D5D3E167101907FD00155AF1 = D5D3E167101907FD00155AF1 /* PBXTextBookmark */;
		};
		sourceControlManager = D592C0880FF6EC9C006F5B9A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 782}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRange = "{0, 498}";
			sepNavWindowFrame = "{{533, 250}, {1131, 910}}";
		};
	};
	8D1107260486CEB800E47090 /* mcinsight */ = {
		activeExec = 0;
		executables = (
			D592C07A0FF6EC7C006F5B9A /* mcinsight */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 263}, {1131, 910}}";
		};
	};
	D52C5E180FF840A100F25DA7 /* MemcacheSnapshot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 827}}";
			sepNavSelRange = "{1035, 0}";
			sepNavVisRange = "{0, 1041}";
			sepNavWindowFrame = "{{15, 263}, {1131, 910}}";
		};
	};
	D52C5E190FF840A100F25DA7 /* MemcacheSnapshot.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 2091}}";
			sepNavSelRange = "{447, 26}";
			sepNavVisRange = "{446, 1625}";
			sepNavWindowFrame = "{{15, 263}, {1131, 910}}";
		};
	};
	D531756E101A84DF005DBC03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4610E25C312001217B5 /* data_AppDelegate.h */;
		name = "data_AppDelegate.h: 30";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	D531756F101A84DF005DBC03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4610E25C312001217B5 /* data_AppDelegate.h */;
		name = "data_AppDelegate.h: 30";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	D54F5965101897C600285554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D52C5E180FF840A100F25DA7 /* MemcacheSnapshot.h */;
		name = "MemcacheSnapshot.h: 25";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	D54F5967101897C600285554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4610E25C312001217B5 /* data_AppDelegate.h */;
		name = "data_AppDelegate.h: 30";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	D5776C1A101A025500E3A354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56390E2655AF008DD4BA /* AsyncSocket.m */;
		name = "AsyncSocket.m: 330";
		rLen = 12;
		rLoc = 8930;
		rType = 0;
		vrLen = 1343;
		vrLoc = 8736;
	};
	D5776C1D101A025500E3A354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56390E2655AF008DD4BA /* AsyncSocket.m */;
		name = "AsyncSocket.m: 330";
		rLen = 12;
		rLoc = 8930;
		rType = 0;
		vrLen = 1343;
		vrLoc = 8736;
	};
	D586E7A7101A83F5002BA955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020A90E27C111006BD8F1 /* ValueInfo.h */;
		name = "ValueInfo.h: 13";
		rLen = 13;
		rLoc = 191;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	D586E7A8101A83F5002BA955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D52C5E180FF840A100F25DA7 /* MemcacheSnapshot.h */;
		name = "MemcacheSnapshot.h: 34";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	D586E7A9101A83F5002BA955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D52C5E190FF840A100F25DA7 /* MemcacheSnapshot.m */;
		name = "MemcacheSnapshot.m: 25";
		rLen = 26;
		rLoc = 447;
		rType = 0;
		vrLen = 1625;
		vrLoc = 446;
	};
	D586E7AA101A83F5002BA955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020AA0E27C111006BD8F1 /* ValueInfo.m */;
		name = "ValueInfo.m: 16";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	D586E7AB101A83F5002BA955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0085C0300E265EAE00C14E74 /* Runner.h */;
		name = "Runner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	D586E7AC101A83F5002BA955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0085C0310E265EAE00C14E74 /* Runner.m */;
		name = "Runner.m: 5";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	D586E7AE101A83F5002BA955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020A90E27C111006BD8F1 /* ValueInfo.h */;
		name = "ValueInfo.h: 13";
		rLen = 13;
		rLoc = 191;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	D586E7AF101A83F5002BA955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020AA0E27C111006BD8F1 /* ValueInfo.m */;
		name = "ValueInfo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	D586E7BB101A83F5002BA955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0085C0300E265EAE00C14E74 /* Runner.h */;
		name = "Runner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	D58E97CC101A55840050BCEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		name = "data_AppDelegate.m: 51";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 2318;
		vrLoc = 1316;
	};
	D58E97CE101A55840050BCEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0085C0310E265EAE00C14E74 /* Runner.m */;
		name = "Runner.m: 22";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	D592C07A0FF6EC7C006F5B9A /* mcinsight */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mcinsight;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	D592C0880FF6EC9C006F5B9A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	D592C0890FF6EC9C006F5B9A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D5932CDB101A5770001EEB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 212";
		rLen = 0;
		rLoc = 6541;
		rType = 0;
		vrLen = 1885;
		vrLoc = 6156;
	};
	D5BA6B031018217500959D25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D52C5E190FF840A100F25DA7 /* MemcacheSnapshot.m */;
		name = "MemcacheSnapshot.m: 62";
		rLen = 0;
		rLoc = 3112;
		rType = 0;
		vrLen = 1492;
		vrLoc = 0;
	};
	D5C0F37B101A849D001E35C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4610E25C312001217B5 /* data_AppDelegate.h */;
		name = "data_AppDelegate.h: 30";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	D5C0F387101A84B2001E35C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4610E25C312001217B5 /* data_AppDelegate.h */;
		name = "data_AppDelegate.h: 30";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	D5D3E15D101907FD00155AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56510E265CEB008DD4BA /* EchoServer.h */;
		name = "EchoServer.h: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	D5D3E163101907FD00155AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56510E265CEB008DD4BA /* EchoServer.h */;
		name = "EchoServer.h: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	D5D3E164101907FD00155AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 194";
		rLen = 0;
		rLoc = 6155;
		rType = 0;
		vrLen = 1958;
		vrLoc = 4710;
	};
	D5D3E167101907FD00155AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		name = "data_AppDelegate.m: 52";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 2054;
		vrLoc = 535;
	};
}
