// !$*UTF8*$!
{
	000BB3A20E2A986B009BBF2D /* LogDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 182}";
		};
	};
	000BB3A30E2A986B009BBF2D /* LogDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1054}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{463, 847}";
		};
	};
	000BB3A90E2A9B3C009BBF2D /* LogInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	000BB3AA0E2A9B3C009BBF2D /* LogInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 827}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	001020A90E27C111006BD8F1 /* ValueInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 827}}";
			sepNavSelRange = "{191, 13}";
			sepNavVisRange = "{0, 601}";
		};
	};
	001020AA0E27C111006BD8F1 /* ValueInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 827}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	0031C4610E25C312001217B5 /* data_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 827}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 617}";
			sepNavWindowFrame = "{{38, 242}, {1131, 910}}";
		};
	};
	0031C4620E25C312001217B5 /* data_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 1751}}";
			sepNavSelRange = "{2040, 0}";
			sepNavVisRange = "{1594, 1992}";
			sepNavVisRect = "{{0, 110}, {453, 186}}";
			sepNavWindowFrame = "{{15, 263}, {1131, 910}}";
		};
	};
	0085C0300E265EAE00C14E74 /* Runner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	0085C0310E265EAE00C14E74 /* Runner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 523}";
			sepNavWindowFrame = "{{38, 242}, {1131, 910}}";
		};
	};
	00FE56380E2655AF008DD4BA /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2268, 2907}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2238}";
		};
	};
	00FE56390E2655AF008DD4BA /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 26299}}";
			sepNavSelRange = "{323, 12}";
			sepNavVisRange = "{0, 1684}";
		};
	};
	00FE564F0E265CA8008DD4BA /* EchoServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 4658}}";
			sepNavSelRange = "{7886, 9}";
			sepNavVisRange = "{7710, 364}";
		};
	};
	00FE56510E265CEB008DD4BA /* EchoServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 827}}";
			sepNavSelRange = "{177, 25}";
			sepNavVisRange = "{0, 680}";
		};
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = D592C07A0FF6EC7C006F5B9A /* mcinsight */;
		activeTarget = 8D1107260486CEB800E47090 /* mcinsight */;
		addToTargets = (
			8D1107260486CEB800E47090 /* mcinsight */,
		);
		breakpoints = (
		);
		codeSenseManager = D592C0890FF6EC9C006F5B9A /* Code sense */;
		executables = (
			D592C07A0FF6EC7C006F5B9A /* mcinsight */,
		);
		expressions = (
			"((NSObject *)[entries objectAtIndex:0])",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					870,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					977,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269275706;
			PBXWorkspaceStateSaveDate = 269275706;
		};
		perUserProjectItems = {
			D50AEF98100CD27C008AF277 /* PBXTextBookmark */ = D50AEF98100CD27C008AF277 /* PBXTextBookmark */;
			D50AEF99100CD27C008AF277 /* PBXTextBookmark */ = D50AEF99100CD27C008AF277 /* PBXTextBookmark */;
			D52C5E2C0FF84E5D00F25DA7 /* PBXTextBookmark */ = D52C5E2C0FF84E5D00F25DA7 /* PBXTextBookmark */;
			D52C5E2D0FF84E5D00F25DA7 /* PBXTextBookmark */ = D52C5E2D0FF84E5D00F25DA7 /* PBXTextBookmark */;
			D52C5E3F0FF84E5D00F25DA7 /* PBXTextBookmark */ = D52C5E3F0FF84E5D00F25DA7 /* PBXTextBookmark */;
			D52C5E400FF84E5D00F25DA7 /* PBXTextBookmark */ = D52C5E400FF84E5D00F25DA7 /* PBXTextBookmark */;
			D52C5E410FF84E5D00F25DA7 /* PBXTextBookmark */ = D52C5E410FF84E5D00F25DA7 /* PBXTextBookmark */;
			D52C5E420FF84E5D00F25DA7 /* PBXTextBookmark */ = D52C5E420FF84E5D00F25DA7 /* PBXTextBookmark */;
			D52C5E470FF84E5D00F25DA7 /* PBXTextBookmark */ = D52C5E470FF84E5D00F25DA7 /* PBXTextBookmark */;
			D52C5E4A0FF84E5D00F25DA7 /* PBXTextBookmark */ = D52C5E4A0FF84E5D00F25DA7 /* PBXTextBookmark */;
			D52C5F0A0FF8530200F25DA7 /* PBXTextBookmark */ = D52C5F0A0FF8530200F25DA7 /* PBXTextBookmark */;
			D560A3480FF9A342002B4868 /* PBXTextBookmark */ = D560A3480FF9A342002B4868 /* PBXTextBookmark */;
			D5828F610FF9083100F1D40D /* PBXTextBookmark */ = D5828F610FF9083100F1D40D /* PBXTextBookmark */;
			D58BB147100CC956005966AA /* PBXTextBookmark */ = D58BB147100CC956005966AA /* PBXTextBookmark */;
			D58BB162100CCB61005966AA /* PBXTextBookmark */ = D58BB162100CCB61005966AA /* PBXTextBookmark */;
			D58BB16D100CCE26005966AA /* PBXTextBookmark */ = D58BB16D100CCE26005966AA /* PBXTextBookmark */;
			D58BB16E100CCE26005966AA /* PBXTextBookmark */ = D58BB16E100CCE26005966AA /* PBXTextBookmark */;
			D58BB16F100CCE26005966AA /* PBXTextBookmark */ = D58BB16F100CCE26005966AA /* PBXTextBookmark */;
			D58BB170100CCE26005966AA /* PBXTextBookmark */ = D58BB170100CCE26005966AA /* PBXTextBookmark */;
			D58BB171100CCE26005966AA /* PBXTextBookmark */ = D58BB171100CCE26005966AA /* PBXTextBookmark */;
			D58BB18C100CD110005966AA /* PBXTextBookmark */ = D58BB18C100CD110005966AA /* PBXTextBookmark */;
			D58BB199100CD1EF005966AA /* PBXTextBookmark */ = D58BB199100CD1EF005966AA /* PBXTextBookmark */;
			D592C09E0FF6FCAB006F5B9A /* PlistBookmark */ = D592C09E0FF6FCAB006F5B9A /* PlistBookmark */;
			D592C0A70FF6FCAB006F5B9A /* PBXTextBookmark */ = D592C0A70FF6FCAB006F5B9A /* PBXTextBookmark */;
			D592C0AA0FF6FCAB006F5B9A /* PlistBookmark */ = D592C0AA0FF6FCAB006F5B9A /* PlistBookmark */;
			D592C0AB0FF6FCAB006F5B9A /* PBXTextBookmark */ = D592C0AB0FF6FCAB006F5B9A /* PBXTextBookmark */;
			D592C0AC0FF6FCAB006F5B9A /* PBXTextBookmark */ = D592C0AC0FF6FCAB006F5B9A /* PBXTextBookmark */;
			D592C0AD0FF6FCAB006F5B9A /* PBXTextBookmark */ = D592C0AD0FF6FCAB006F5B9A /* PBXTextBookmark */;
			D592C0AE0FF6FCAB006F5B9A /* PBXTextBookmark */ = D592C0AE0FF6FCAB006F5B9A /* PBXTextBookmark */;
			D592C0AF0FF6FCAB006F5B9A /* PBXTextBookmark */ = D592C0AF0FF6FCAB006F5B9A /* PBXTextBookmark */;
			D592C0B00FF6FCAB006F5B9A /* PBXTextBookmark */ = D592C0B00FF6FCAB006F5B9A /* PBXTextBookmark */;
			D592C0B10FF6FCAB006F5B9A /* PBXTextBookmark */ = D592C0B10FF6FCAB006F5B9A /* PBXTextBookmark */;
			D592C0B20FF6FCAB006F5B9A /* PBXTextBookmark */ = D592C0B20FF6FCAB006F5B9A /* PBXTextBookmark */;
			D592C0B30FF6FCAB006F5B9A /* PBXTextBookmark */ = D592C0B30FF6FCAB006F5B9A /* PBXTextBookmark */;
			D592C0B50FF6FCAB006F5B9A /* PBXTextBookmark */ = D592C0B50FF6FCAB006F5B9A /* PBXTextBookmark */;
			D5CA96FA0FF8F535006F7865 /* PBXTextBookmark */ = D5CA96FA0FF8F535006F7865 /* PBXTextBookmark */;
			D5CA96FC0FF8F535006F7865 /* PBXTextBookmark */ = D5CA96FC0FF8F535006F7865 /* PBXTextBookmark */;
		};
		sourceControlManager = D592C0880FF6EC9C006F5B9A /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* mcinsight */ = {
		activeExec = 0;
		executables = (
			D592C07A0FF6EC7C006F5B9A /* mcinsight */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 263}, {1131, 910}}";
		};
	};
	D50AEF98100CD27C008AF277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		name = "data_AppDelegate.m: 64";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 1992;
		vrLoc = 1594;
	};
	D50AEF99100CD27C008AF277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		name = "data_AppDelegate.m: 64";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 1992;
		vrLoc = 1594;
	};
	D52C5E180FF840A100F25DA7 /* MemcacheSnapshot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 827}}";
			sepNavSelRange = "{257, 12}";
			sepNavVisRange = "{0, 434}";
			sepNavWindowFrame = "{{15, 263}, {1131, 910}}";
		};
	};
	D52C5E190FF840A100F25DA7 /* MemcacheSnapshot.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 1445}}";
			sepNavSelRange = "{1516, 19}";
			sepNavVisRange = "{1434, 295}";
			sepNavWindowFrame = "{{15, 263}, {1131, 910}}";
		};
	};
	D52C5E2C0FF84E5D00F25DA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000BB3A90E2A9B3C009BBF2D /* LogInfo.h */;
		name = "LogInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	D52C5E2D0FF84E5D00F25DA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000BB3A20E2A986B009BBF2D /* LogDelegate.h */;
		name = "LogDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	D52C5E3F0FF84E5D00F25DA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000BB3A20E2A986B009BBF2D /* LogDelegate.h */;
		name = "LogDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	D52C5E400FF84E5D00F25DA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000BB3A30E2A986B009BBF2D /* LogDelegate.m */;
		name = "LogDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 815;
		vrLoc = 495;
	};
	D52C5E410FF84E5D00F25DA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000BB3A90E2A9B3C009BBF2D /* LogInfo.h */;
		name = "LogInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	D52C5E420FF84E5D00F25DA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000BB3AA0E2A9B3C009BBF2D /* LogInfo.m */;
		name = "LogInfo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	D52C5E470FF84E5D00F25DA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D52C5E180FF840A100F25DA7 /* MemcacheSnapshot.h */;
		name = "MemcacheSnapshot.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	D52C5E4A0FF84E5D00F25DA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D52C5E190FF840A100F25DA7 /* MemcacheSnapshot.m */;
		name = "MemcacheSnapshot.m: 13";
		rLen = 0;
		rLoc = 1730;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	D52C5F0A0FF8530200F25DA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0085C0300E265EAE00C14E74 /* Runner.h */;
		name = "Runner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	D560A3430FF9A33B002B4868 /* EchoServer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = EchoServer.m;
		path = /Users/gerard/github/mcinsight/EchoServer.m;
		sourceTree = "<absolute>";
	};
	D560A3480FF9A342002B4868 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56380E2655AF008DD4BA /* AsyncSocket.h */;
		name = "AsyncSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2238;
		vrLoc = 0;
	};
	D5828F610FF9083100F1D40D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000BB3AA0E2A9B3C009BBF2D /* LogInfo.m */;
		name = "LogInfo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	D58BB147100CC956005966AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		name = "data_AppDelegate.m: 15";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	D58BB162100CCB61005966AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D52C5E190FF840A100F25DA7 /* MemcacheSnapshot.m */;
		name = "MemcacheSnapshot.m: 53";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 1417;
		vrLoc = 637;
	};
	D58BB16D100CCE26005966AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56510E265CEB008DD4BA /* EchoServer.h */;
		name = "EchoServer.h: 11";
		rLen = 25;
		rLoc = 177;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	D58BB16E100CCE26005966AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56390E2655AF008DD4BA /* AsyncSocket.m */;
		name = "AsyncSocket.m: 17";
		rLen = 12;
		rLoc = 323;
		rType = 0;
		vrLen = 1684;
		vrLoc = 0;
	};
	D58BB16F100CCE26005966AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D560A3430FF9A33B002B4868 /* EchoServer.m */;
		name = "EchoServer.m: 12";
		rLen = 30;
		rLoc = 161;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	D58BB170100CCE26005966AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020AA0E27C111006BD8F1 /* ValueInfo.m */;
		name = "ValueInfo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	D58BB171100CCE26005966AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020A90E27C111006BD8F1 /* ValueInfo.h */;
		name = "ValueInfo.h: 13";
		rLen = 13;
		rLoc = 191;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	D58BB18C100CD110005966AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D52C5E180FF840A100F25DA7 /* MemcacheSnapshot.h */;
		name = "MemcacheSnapshot.h: 17";
		rLen = 12;
		rLoc = 257;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	D58BB199100CD1EF005966AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4610E25C312001217B5 /* data_AppDelegate.h */;
		name = "data_AppDelegate.h: 14";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	D592C07A0FF6EC7C006F5B9A /* mcinsight */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mcinsight;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	D592C0880FF6EC9C006F5B9A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	D592C0890FF6EC9C006F5B9A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D592C09E0FF6FCAB006F5B9A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/gerard/github/mcinsight/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	D592C0A70FF6FCAB006F5B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	D592C0AA0FF6FCAB006F5B9A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/gerard/github/mcinsight/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	D592C0AB0FF6FCAB006F5B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0085C0300E265EAE00C14E74 /* Runner.h */;
		name = "Runner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	D592C0AC0FF6FCAB006F5B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0085C0310E265EAE00C14E74 /* Runner.m */;
		name = "Runner.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	D592C0AD0FF6FCAB006F5B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020A90E27C111006BD8F1 /* ValueInfo.h */;
		name = "ValueInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	D592C0AE0FF6FCAB006F5B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020AA0E27C111006BD8F1 /* ValueInfo.m */;
		name = "ValueInfo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	D592C0AF0FF6FCAB006F5B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56510E265CEB008DD4BA /* EchoServer.h */;
		name = "EchoServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	D592C0B00FF6FCAB006F5B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1067;
		vrLoc = 8005;
	};
	D592C0B10FF6FCAB006F5B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56380E2655AF008DD4BA /* AsyncSocket.h */;
		name = "AsyncSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	D592C0B20FF6FCAB006F5B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56390E2655AF008DD4BA /* AsyncSocket.m */;
		name = "AsyncSocket.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 625;
		vrLoc = 4506;
	};
	D592C0B30FF6FCAB006F5B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4610E25C312001217B5 /* data_AppDelegate.h */;
		name = "data_AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	D592C0B50FF6FCAB006F5B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	D5CA96FA0FF8F535006F7865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0085C0310E265EAE00C14E74 /* Runner.m */;
		name = "Runner.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	D5CA96FC0FF8F535006F7865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000BB3A30E2A986B009BBF2D /* LogDelegate.m */;
		name = "LogDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 847;
		vrLoc = 463;
	};
}
