// !$*UTF8*$!
{
	000BB3A20E2A986B009BBF2D /* LogDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 827}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 182}";
		};
	};
	000BB3A30E2A986B009BBF2D /* LogDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1159}";
		};
	};
	000BB3A90E2A9B3C009BBF2D /* LogInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 827}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	000BB3AA0E2A9B3C009BBF2D /* LogInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 827}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	001020A90E27C111006BD8F1 /* ValueInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 827}}";
			sepNavSelRange = "{191, 13}";
			sepNavVisRange = "{0, 601}";
		};
	};
	001020AA0E27C111006BD8F1 /* ValueInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 827}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 393}";
			sepNavWindowFrame = "{{15, 263}, {1131, 910}}";
		};
	};
	0031C4610E25C312001217B5 /* data_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 827}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{0, 1033}";
			sepNavWindowFrame = "{{38, 242}, {1131, 910}}";
		};
	};
	0031C4620E25C312001217B5 /* data_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 2584}}";
			sepNavSelRange = "{1124, 0}";
			sepNavVisRange = "{110, 1678}";
			sepNavVisRect = "{{0, 110}, {453, 186}}";
			sepNavWindowFrame = "{{358, 114}, {1131, 910}}";
		};
	};
	0085C0300E265EAE00C14E74 /* Runner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 827}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	0085C0310E265EAE00C14E74 /* Runner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 827}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 537}";
			sepNavWindowFrame = "{{38, 242}, {1131, 910}}";
		};
	};
	00FE56380E2655AF008DD4BA /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2268, 2907}}";
			sepNavSelRange = "{354, 19}";
			sepNavVisRange = "{0, 2238}";
		};
	};
	00FE56390E2655AF008DD4BA /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 26656}}";
			sepNavSelRange = "{14057, 11}";
			sepNavVisRange = "{0, 1821}";
			sepNavWindowFrame = "{{327, 195}, {1131, 910}}";
		};
	};
	00FE564F0E265CA8008DD4BA /* EchoServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 4726}}";
			sepNavSelRange = "{6541, 0}";
			sepNavVisRange = "{6156, 1885}";
		};
	};
	00FE56510E265CEB008DD4BA /* EchoServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 804}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 734}";
		};
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 804}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D592C07A0FF6EC7C006F5B9A /* mcinsight */;
		activeTarget = 8D1107260486CEB800E47090 /* mcinsight */;
		addToTargets = (
			8D1107260486CEB800E47090 /* mcinsight */,
		);
		breakpoints = (
		);
		codeSenseManager = D592C0890FF6EC9C006F5B9A /* Code sense */;
		executables = (
			D592C07A0FF6EC7C006F5B9A /* mcinsight */,
		);
		expressions = (
			"((NSObject *)[entries objectAtIndex:0])",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					865,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					977,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					917,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271352710;
			PBXWorkspaceStateSaveDate = 271352710;
		};
		perUserProjectItems = {
			D5393AF1101E0309002C37D6 = D5393AF1101E0309002C37D6 /* PBXTextBookmark */;
			D54F5965101897C600285554 = D54F5965101897C600285554 /* PBXTextBookmark */;
			D54F5967101897C600285554 = D54F5967101897C600285554 /* PBXTextBookmark */;
			D5664F5F102C838C0086B31A /* PBXTextBookmark */ = D5664F5F102C838C0086B31A /* PBXTextBookmark */;
			D5664F6F102C83B20086B31A /* PBXTextBookmark */ = D5664F6F102C83B20086B31A /* PBXTextBookmark */;
			D5664F72102C87090086B31A /* PBXTextBookmark */ = D5664F72102C87090086B31A /* PBXTextBookmark */;
			D5664F73102C87090086B31A /* PBXTextBookmark */ = D5664F73102C87090086B31A /* PBXTextBookmark */;
			D5664F76102C87200086B31A /* PBXTextBookmark */ = D5664F76102C87200086B31A /* PBXTextBookmark */;
			D5664F7E102C87880086B31A /* PBXTextBookmark */ = D5664F7E102C87880086B31A /* PBXTextBookmark */;
			D5664F80102C87BE0086B31A /* PBXTextBookmark */ = D5664F80102C87BE0086B31A /* PBXTextBookmark */;
			D5664F81102C87BE0086B31A /* PBXTextBookmark */ = D5664F81102C87BE0086B31A /* PBXTextBookmark */;
			D5664F82102C87D30086B31A /* PBXTextBookmark */ = D5664F82102C87D30086B31A /* PBXTextBookmark */;
			D5664F83102C87D30086B31A /* PBXTextBookmark */ = D5664F83102C87D30086B31A /* PBXTextBookmark */;
			D5664F84102C87D30086B31A /* PBXTextBookmark */ = D5664F84102C87D30086B31A /* PBXTextBookmark */;
			D5664F85102C87D30086B31A /* PBXTextBookmark */ = D5664F85102C87D30086B31A /* PBXTextBookmark */;
			D5664F86102C87D30086B31A /* PBXTextBookmark */ = D5664F86102C87D30086B31A /* PBXTextBookmark */;
			D5664F87102C87D30086B31A /* PBXTextBookmark */ = D5664F87102C87D30086B31A /* PBXTextBookmark */;
			D5664F88102C87D30086B31A /* PBXTextBookmark */ = D5664F88102C87D30086B31A /* PBXTextBookmark */;
			D5664F89102C87D30086B31A /* PBXTextBookmark */ = D5664F89102C87D30086B31A /* PBXTextBookmark */;
			D5664F8A102C87D30086B31A /* PBXTextBookmark */ = D5664F8A102C87D30086B31A /* PBXTextBookmark */;
			D5664F8B102C87D30086B31A /* PBXTextBookmark */ = D5664F8B102C87D30086B31A /* PBXTextBookmark */;
			D5664F8C102C87D30086B31A /* PBXTextBookmark */ = D5664F8C102C87D30086B31A /* PBXTextBookmark */;
			D5664F8D102C87D30086B31A /* PBXTextBookmark */ = D5664F8D102C87D30086B31A /* PBXTextBookmark */;
			D5664F8F102C89030086B31A /* PBXTextBookmark */ = D5664F8F102C89030086B31A /* PBXTextBookmark */;
			D5664F91102C89130086B31A /* PBXTextBookmark */ = D5664F91102C89130086B31A /* PBXTextBookmark */;
			D5664F93102C896A0086B31A /* PBXTextBookmark */ = D5664F93102C896A0086B31A /* PBXTextBookmark */;
			D5664F94102C896B0086B31A /* PBXTextBookmark */ = D5664F94102C896B0086B31A /* PBXTextBookmark */;
			D5664F95102C896B0086B31A /* PBXTextBookmark */ = D5664F95102C896B0086B31A /* PBXTextBookmark */;
			D5664F96102C896B0086B31A /* PBXTextBookmark */ = D5664F96102C896B0086B31A /* PBXTextBookmark */;
			D5664F97102C896B0086B31A /* PBXTextBookmark */ = D5664F97102C896B0086B31A /* PBXTextBookmark */;
			D5664F98102C896B0086B31A /* PBXTextBookmark */ = D5664F98102C896B0086B31A /* PBXTextBookmark */;
			D5664F99102C896B0086B31A /* PBXTextBookmark */ = D5664F99102C896B0086B31A /* PBXTextBookmark */;
			D5664F9B102C89840086B31A /* PBXTextBookmark */ = D5664F9B102C89840086B31A /* PBXTextBookmark */;
			D5664F9D102C89A10086B31A /* PBXTextBookmark */ = D5664F9D102C89A10086B31A /* PBXTextBookmark */;
			D5664F9E102C89A10086B31A /* PBXTextBookmark */ = D5664F9E102C89A10086B31A /* PBXTextBookmark */;
			D5664F9F102C89A40086B31A /* PBXTextBookmark */ = D5664F9F102C89A40086B31A /* PBXTextBookmark */;
			D5664FA0102C89A40086B31A /* PBXTextBookmark */ = D5664FA0102C89A40086B31A /* PBXTextBookmark */;
			D5664FA1102C89A40086B31A /* PBXTextBookmark */ = D5664FA1102C89A40086B31A /* PBXTextBookmark */;
			D5664FA2102C89A40086B31A /* PBXTextBookmark */ = D5664FA2102C89A40086B31A /* PBXTextBookmark */;
			D5664FA3102C89A40086B31A /* PBXTextBookmark */ = D5664FA3102C89A40086B31A /* PBXTextBookmark */;
			D5664FA8102C8A520086B31A /* PBXTextBookmark */ = D5664FA8102C8A520086B31A /* PBXTextBookmark */;
			D5664FA9102C8A520086B31A /* PBXTextBookmark */ = D5664FA9102C8A520086B31A /* PBXTextBookmark */;
			D5664FAA102C8A680086B31A /* PBXTextBookmark */ = D5664FAA102C8A680086B31A /* PBXTextBookmark */;
			D5664FAB102C8A680086B31A /* PBXTextBookmark */ = D5664FAB102C8A680086B31A /* PBXTextBookmark */;
			D5664FAC102C8A680086B31A /* PBXTextBookmark */ = D5664FAC102C8A680086B31A /* PBXTextBookmark */;
			D5664FAD102C8A680086B31A /* PBXTextBookmark */ = D5664FAD102C8A680086B31A /* PBXTextBookmark */;
			D5664FAE102C8A680086B31A /* PBXTextBookmark */ = D5664FAE102C8A680086B31A /* PBXTextBookmark */;
			D5664FAF102C8A680086B31A /* PBXTextBookmark */ = D5664FAF102C8A680086B31A /* PBXTextBookmark */;
			D5664FB0102C8A680086B31A /* PBXTextBookmark */ = D5664FB0102C8A680086B31A /* PBXTextBookmark */;
			D5664FB3102C8BB30086B31A /* PBXTextBookmark */ = D5664FB3102C8BB30086B31A /* PBXTextBookmark */;
			D5664FB4102C8BB30086B31A /* PBXTextBookmark */ = D5664FB4102C8BB30086B31A /* PBXTextBookmark */;
			D5664FB5102C8BB30086B31A /* PBXTextBookmark */ = D5664FB5102C8BB30086B31A /* PBXTextBookmark */;
			D5664FB6102C8BB30086B31A /* PBXTextBookmark */ = D5664FB6102C8BB30086B31A /* PBXTextBookmark */;
			D5664FB7102C8BE40086B31A /* PBXTextBookmark */ = D5664FB7102C8BE40086B31A /* PBXTextBookmark */;
			D5664FB9102C8C160086B31A /* PBXTextBookmark */ = D5664FB9102C8C160086B31A /* PBXTextBookmark */;
			D5664FBA102C8C160086B31A /* PBXTextBookmark */ = D5664FBA102C8C160086B31A /* PBXTextBookmark */;
			D5664FBB102C8C160086B31A /* PBXTextBookmark */ = D5664FBB102C8C160086B31A /* PBXTextBookmark */;
			D5664FBC102C8C160086B31A /* PBXTextBookmark */ = D5664FBC102C8C160086B31A /* PBXTextBookmark */;
			D5664FBD102C8C160086B31A /* PBXTextBookmark */ = D5664FBD102C8C160086B31A /* PBXTextBookmark */;
			D5664FBE102C8C160086B31A /* PBXTextBookmark */ = D5664FBE102C8C160086B31A /* PBXTextBookmark */;
			D5664FBF102C8C160086B31A /* PBXTextBookmark */ = D5664FBF102C8C160086B31A /* PBXTextBookmark */;
			D5664FC0102C8C160086B31A /* PBXTextBookmark */ = D5664FC0102C8C160086B31A /* PBXTextBookmark */;
			D5664FC1102C8C160086B31A /* PBXTextBookmark */ = D5664FC1102C8C160086B31A /* PBXTextBookmark */;
			D5664FC2102C8C5D0086B31A /* PBXTextBookmark */ = D5664FC2102C8C5D0086B31A /* PBXTextBookmark */;
			D5664FC6102C8C730086B31A /* PBXTextBookmark */ = D5664FC6102C8C730086B31A /* PBXTextBookmark */;
			D581995A101AAB4900251EA4 = D581995A101AAB4900251EA4 /* PBXTextBookmark */;
			D5819960101AAB4900251EA4 = D5819960101AAB4900251EA4 /* PBXTextBookmark */;
			D586E7A7101A83F5002BA955 = D586E7A7101A83F5002BA955 /* PBXTextBookmark */;
			D586E7A8101A83F5002BA955 = D586E7A8101A83F5002BA955 /* PBXTextBookmark */;
			D586E7AA101A83F5002BA955 = D586E7AA101A83F5002BA955 /* PBXTextBookmark */;
			D586E7AB101A83F5002BA955 = D586E7AB101A83F5002BA955 /* PBXTextBookmark */;
			D586E7AE101A83F5002BA955 = D586E7AE101A83F5002BA955 /* PBXTextBookmark */;
			D586E7AF101A83F5002BA955 = D586E7AF101A83F5002BA955 /* PBXTextBookmark */;
			D586E7BB101A83F5002BA955 = D586E7BB101A83F5002BA955 /* PBXTextBookmark */;
			D5932CDB101A5770001EEB86 = D5932CDB101A5770001EEB86 /* PBXTextBookmark */;
			D5D3E15D101907FD00155AF1 = D5D3E15D101907FD00155AF1 /* PBXTextBookmark */;
			D5D3E163101907FD00155AF1 = D5D3E163101907FD00155AF1 /* PBXTextBookmark */;
			D5D3E164101907FD00155AF1 = D5D3E164101907FD00155AF1 /* PBXTextBookmark */;
			D5D3E167101907FD00155AF1 = D5D3E167101907FD00155AF1 /* PBXTextBookmark */;
		};
		sourceControlManager = D592C0880FF6EC9C006F5B9A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 782}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRange = "{0, 498}";
			sepNavWindowFrame = "{{533, 250}, {1131, 910}}";
		};
	};
	8D1107260486CEB800E47090 /* mcinsight */ = {
		activeExec = 0;
		executables = (
			D592C07A0FF6EC7C006F5B9A /* mcinsight */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 263}, {1131, 910}}";
		};
	};
	D52C5E180FF840A100F25DA7 /* MemcacheSnapshot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 827}}";
			sepNavSelRange = "{1035, 0}";
			sepNavVisRange = "{0, 1041}";
			sepNavWindowFrame = "{{15, 263}, {1131, 910}}";
		};
	};
	D52C5E190FF840A100F25DA7 /* MemcacheSnapshot.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 2074}}";
			sepNavSelRange = "{447, 26}";
			sepNavVisRange = "{563, 1700}";
			sepNavWindowFrame = "{{15, 263}, {1131, 910}}";
		};
	};
	D5393AF1101E0309002C37D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		name = "data_AppDelegate.m: 111";
		rLen = 0;
		rLoc = 4075;
		rType = 0;
		vrLen = 1299;
		vrLoc = 3755;
	};
	D54F5965101897C600285554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D52C5E180FF840A100F25DA7 /* MemcacheSnapshot.h */;
		name = "MemcacheSnapshot.h: 25";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	D54F5967101897C600285554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4610E25C312001217B5 /* data_AppDelegate.h */;
		name = "data_AppDelegate.h: 30";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	D5664F5F102C838C0086B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		name = "data_AppDelegate.m: 111";
		rLen = 0;
		rLoc = 4075;
		rType = 0;
		vrLen = 1299;
		vrLoc = 3755;
	};
	D5664F6F102C83B20086B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		name = "data_AppDelegate.m: 111";
		rLen = 0;
		rLoc = 4075;
		rType = 0;
		vrLen = 1355;
		vrLoc = 3692;
	};
	D5664F72102C87090086B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Command /Developer/usr/bin/gcc-4.0 failed with exit code 1";
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		rLen = 0;
		rLoc = 39;
		rType = 1;
	};
	D5664F73102C87090086B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		name = "data_AppDelegate.m: 1";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 905;
		vrLoc = 779;
	};
	D5664F76102C87200086B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		name = "data_AppDelegate.m: 1";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 905;
		vrLoc = 779;
	};
	D5664F7E102C87880086B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		name = "data_AppDelegate.m: 1";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 840;
		vrLoc = 779;
	};
	D5664F80102C87BE0086B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Command /Developer/usr/bin/gcc-4.0 failed with exit code 1";
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		rLen = 0;
		rLoc = 39;
		rType = 1;
	};
	D5664F81102C87BE0086B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		name = "data_AppDelegate.m: 40";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 840;
		vrLoc = 779;
	};
	D5664F82102C87D30086B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D52C5E180FF840A100F25DA7 /* MemcacheSnapshot.h */;
		name = "MemcacheSnapshot.h: 34";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	D5664F83102C87D30086B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56390E2655AF008DD4BA /* AsyncSocket.m */;
		name = "AsyncSocket.m: 1557";
		rLen = 2;
		rLoc = 45926;
		rType = 0;
		vrLen = 1649;
		vrLoc = 44558;
	};
	D5664F84102C87D30086B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4610E25C312001217B5 /* data_AppDelegate.h */;
		name = "data_AppDelegate.h: 30";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	D5664F85102C87D30086B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D52C5E190FF840A100F25DA7 /* MemcacheSnapshot.m */;
		name = "MemcacheSnapshot.m: 25";
		rLen = 26;
		rLoc = 447;
		rType = 0;
		vrLen = 1625;
		vrLoc = 446;
	};
	D5664F86102C87D30086B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Command /Developer/usr/bin/gcc-4.0 failed with exit code 1";
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		rLen = 0;
		rLoc = 39;
		rType = 1;
	};
	D5664F87102C87D30086B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		name = "data_AppDelegate.m: 41";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1801;
		vrLoc = 476;
	};
	D5664F88102C87D30086B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D52C5E190FF840A100F25DA7 /* MemcacheSnapshot.m */;
		name = "MemcacheSnapshot.m: 25";
		rLen = 26;
		rLoc = 447;
		rType = 0;
		vrLen = 1625;
		vrLoc = 446;
	};
	D5664F89102C87D30086B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D52C5E180FF840A100F25DA7 /* MemcacheSnapshot.h */;
		name = "MemcacheSnapshot.h: 34";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	D5664F8A102C87D30086B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56390E2655AF008DD4BA /* AsyncSocket.m */;
		name = "AsyncSocket.m: 1557";
		rLen = 2;
		rLoc = 45926;
		rType = 0;
		vrLen = 1649;
		vrLoc = 44558;
	};
	D5664F8B102C87D30086B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4610E25C312001217B5 /* data_AppDelegate.h */;
		name = "data_AppDelegate.h: 30";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	D5664F8C102C87D30086B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D52C5E190FF840A100F25DA7 /* MemcacheSnapshot.m */;
		name = "MemcacheSnapshot.m: 25";
		rLen = 26;
		rLoc = 447;
		rType = 0;
		vrLen = 1625;
		vrLoc = 446;
	};
	D5664F8D102C87D30086B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		name = "data_AppDelegate.m: 40";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1963;
		vrLoc = 479;
	};
	D5664F8F102C89030086B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		name = "data_AppDelegate.m: 35";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 433;
		vrLoc = 1107;
	};
	D5664F91102C89130086B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		name = "data_AppDelegate.m: 35";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 433;
		vrLoc = 1107;
	};
	D5664F93102C896A0086B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		name = "data_AppDelegate.m: 37";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	D5664F94102C896B0086B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		name = "data_AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	D5664F95102C896B0086B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4610E25C312001217B5 /* data_AppDelegate.h */;
		name = "data_AppDelegate.h: 4";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	D5664F96102C896B0086B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		name = "data_AppDelegate.m: 1";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 1609;
		vrLoc = 0;
	};
	D5664F97102C896B0086B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4610E25C312001217B5 /* data_AppDelegate.h */;
		name = "data_AppDelegate.h: 4";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	D5664F98102C896B0086B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		name = "data_AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	D5664F99102C896B0086B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4610E25C312001217B5 /* data_AppDelegate.h */;
		name = "data_AppDelegate.h: 6";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	D5664F9B102C89840086B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		name = "data_AppDelegate.m: 39";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	D5664F9D102C89A10086B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Command /Developer/usr/bin/gcc-4.0 failed with exit code 1";
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		rLen = 0;
		rLoc = 39;
		rType = 1;
	};
	D5664F9E102C89A10086B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		name = "data_AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	D5664F9F102C89A40086B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4610E25C312001217B5 /* data_AppDelegate.h */;
		name = "data_AppDelegate.h: 4";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	D5664FA0102C89A40086B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4610E25C312001217B5 /* data_AppDelegate.h */;
		name = "data_AppDelegate.h: 4";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	D5664FA1102C89A40086B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		name = "data_AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	D5664FA2102C89A40086B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4610E25C312001217B5 /* data_AppDelegate.h */;
		name = "data_AppDelegate.h: 4";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	D5664FA3102C89A40086B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		name = "data_AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1923;
		vrLoc = 347;
	};
	D5664FA8102C8A520086B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Command /Developer/usr/bin/gcc-4.0 failed with exit code 1";
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		rLen = 0;
		rLoc = 39;
		rType = 1;
	};
	D5664FA9102C8A520086B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		name = "data_AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	D5664FAA102C8A680086B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D52C5E180FF840A100F25DA7 /* MemcacheSnapshot.h */;
		name = "MemcacheSnapshot.h: 34";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	D5664FAB102C8A680086B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D52C5E190FF840A100F25DA7 /* MemcacheSnapshot.m */;
		name = "MemcacheSnapshot.m: 25";
		rLen = 26;
		rLoc = 447;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	D5664FAC102C8A680086B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		name = "data_AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1923;
		vrLoc = 347;
	};
	D5664FAD102C8A680086B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		name = "data_AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1923;
		vrLoc = 347;
	};
	D5664FAE102C8A680086B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D52C5E180FF840A100F25DA7 /* MemcacheSnapshot.h */;
		name = "MemcacheSnapshot.h: 34";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	D5664FAF102C8A680086B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D52C5E190FF840A100F25DA7 /* MemcacheSnapshot.m */;
		name = "MemcacheSnapshot.m: 25";
		rLen = 26;
		rLoc = 447;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	D5664FB0102C8A680086B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		name = "data_AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1547;
		vrLoc = 0;
	};
	D5664FB3102C8BB30086B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		name = "data_AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	D5664FB4102C8BB30086B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Command /Developer/usr/bin/gcc-4.0 failed with exit code 1";
		fRef = 00FE56390E2655AF008DD4BA /* AsyncSocket.m */;
		rLen = 0;
		rLoc = 511;
		rType = 1;
	};
	D5664FB5102C8BB30086B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		name = "data_AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	D5664FB6102C8BB30086B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56390E2655AF008DD4BA /* AsyncSocket.m */;
		name = "AsyncSocket.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	D5664FB7102C8BE40086B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56390E2655AF008DD4BA /* AsyncSocket.m */;
		name = "AsyncSocket.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	D5664FB9102C8C160086B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D52C5E180FF840A100F25DA7 /* MemcacheSnapshot.h */;
		name = "MemcacheSnapshot.h: 34";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	D5664FBA102C8C160086B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D52C5E190FF840A100F25DA7 /* MemcacheSnapshot.m */;
		name = "MemcacheSnapshot.m: 25";
		rLen = 26;
		rLoc = 447;
		rType = 0;
		vrLen = 1700;
		vrLoc = 563;
	};
	D5664FBB102C8C160086B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		name = "data_AppDelegate.m: 40";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 1678;
		vrLoc = 110;
	};
	D5664FBC102C8C160086B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		name = "data_AppDelegate.m: 40";
		rLen = 20;
		rLoc = 1104;
		rType = 0;
		vrLen = 1653;
		vrLoc = 110;
	};
	D5664FBD102C8C160086B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D52C5E190FF840A100F25DA7 /* MemcacheSnapshot.m */;
		name = "MemcacheSnapshot.m: 25";
		rLen = 26;
		rLoc = 447;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	D5664FBE102C8C160086B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D52C5E180FF840A100F25DA7 /* MemcacheSnapshot.h */;
		name = "MemcacheSnapshot.h: 34";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	D5664FBF102C8C160086B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D52C5E190FF840A100F25DA7 /* MemcacheSnapshot.m */;
		name = "MemcacheSnapshot.m: 25";
		rLen = 26;
		rLoc = 447;
		rType = 0;
		vrLen = 1700;
		vrLoc = 563;
	};
	D5664FC0102C8C160086B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		name = "data_AppDelegate.m: 40";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 1678;
		vrLoc = 110;
	};
	D5664FC1102C8C160086B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56390E2655AF008DD4BA /* AsyncSocket.m */;
		name = "AsyncSocket.m: 512";
		rLen = 2;
		rLoc = 14484;
		rType = 0;
		vrLen = 1579;
		vrLoc = 13806;
	};
	D5664FC2102C8C5D0086B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56390E2655AF008DD4BA /* AsyncSocket.m */;
		name = "AsyncSocket.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	D5664FC6102C8C730086B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56390E2655AF008DD4BA /* AsyncSocket.m */;
		name = "AsyncSocket.m: 503";
		rLen = 11;
		rLoc = 14057;
		rType = 0;
		vrLen = 1821;
		vrLoc = 0;
	};
	D581995A101AAB4900251EA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4610E25C312001217B5 /* data_AppDelegate.h */;
		name = "data_AppDelegate.h: 30";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	D5819960101AAB4900251EA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		name = "data_AppDelegate.m: 111";
		rLen = 0;
		rLoc = 4075;
		rType = 0;
		vrLen = 1243;
		vrLoc = 3811;
	};
	D586E7A7101A83F5002BA955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020A90E27C111006BD8F1 /* ValueInfo.h */;
		name = "ValueInfo.h: 13";
		rLen = 13;
		rLoc = 191;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	D586E7A8101A83F5002BA955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D52C5E180FF840A100F25DA7 /* MemcacheSnapshot.h */;
		name = "MemcacheSnapshot.h: 34";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	D586E7AA101A83F5002BA955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020AA0E27C111006BD8F1 /* ValueInfo.m */;
		name = "ValueInfo.m: 16";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	D586E7AB101A83F5002BA955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0085C0300E265EAE00C14E74 /* Runner.h */;
		name = "Runner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	D586E7AE101A83F5002BA955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020A90E27C111006BD8F1 /* ValueInfo.h */;
		name = "ValueInfo.h: 13";
		rLen = 13;
		rLoc = 191;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	D586E7AF101A83F5002BA955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001020AA0E27C111006BD8F1 /* ValueInfo.m */;
		name = "ValueInfo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	D586E7BB101A83F5002BA955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0085C0300E265EAE00C14E74 /* Runner.h */;
		name = "Runner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	D592C07A0FF6EC7C006F5B9A /* mcinsight */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mcinsight;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	D592C0880FF6EC9C006F5B9A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	D592C0890FF6EC9C006F5B9A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D5932CDB101A5770001EEB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 212";
		rLen = 0;
		rLoc = 6541;
		rType = 0;
		vrLen = 1885;
		vrLoc = 6156;
	};
	D5D3E15D101907FD00155AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56510E265CEB008DD4BA /* EchoServer.h */;
		name = "EchoServer.h: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	D5D3E163101907FD00155AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE56510E265CEB008DD4BA /* EchoServer.h */;
		name = "EchoServer.h: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	D5D3E164101907FD00155AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE564F0E265CA8008DD4BA /* EchoServer.m */;
		name = "EchoServer.m: 194";
		rLen = 0;
		rLoc = 6155;
		rType = 0;
		vrLen = 1958;
		vrLoc = 4710;
	};
	D5D3E167101907FD00155AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		name = "data_AppDelegate.m: 52";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 2054;
		vrLoc = 535;
	};
}
