// !$*UTF8*$!
{
	000BB3A20E2A986B009BBF2D /* LogDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 827}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 182}";
		};
	};
	000BB3A30E2A986B009BBF2D /* LogDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1159}";
		};
	};
	000BB3A90E2A9B3C009BBF2D /* LogInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 827}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	000BB3AA0E2A9B3C009BBF2D /* LogInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 827}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	001020A90E27C111006BD8F1 /* ValueInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 827}}";
			sepNavSelRange = "{191, 13}";
			sepNavVisRange = "{0, 601}";
		};
	};
	001020AA0E27C111006BD8F1 /* ValueInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 827}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 349}";
			sepNavWindowFrame = "{{15, 263}, {1131, 910}}";
		};
	};
	0031C4610E25C312001217B5 /* data_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 827}}";
			sepNavSelRange = "{984, 0}";
			sepNavVisRange = "{0, 1033}";
			sepNavWindowFrame = "{{38, 242}, {1131, 910}}";
		};
	};
	0031C4620E25C312001217B5 /* data_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 2397}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{0, 1312}";
			sepNavVisRect = "{{0, 110}, {453, 186}}";
			sepNavWindowFrame = "{{15, 263}, {1131, 910}}";
		};
	};
	0085C0300E265EAE00C14E74 /* Runner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 827}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	0085C0310E265EAE00C14E74 /* Runner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 827}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 522}";
			sepNavWindowFrame = "{{38, 242}, {1131, 910}}";
		};
	};
	00FE56380E2655AF008DD4BA /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2268, 2907}}";
			sepNavSelRange = "{354, 19}";
			sepNavVisRange = "{0, 2238}";
		};
	};
	00FE56390E2655AF008DD4BA /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 26622}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{26780, 1544}";
		};
	};
	00FE564F0E265CA8008DD4BA /* EchoServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 4488}}";
			sepNavSelRange = "{7677, 0}";
			sepNavVisRange = "{131, 1115}";
		};
	};
	00FE56510E265CEB008DD4BA /* EchoServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 827}}";
			sepNavSelRange = "{177, 25}";
			sepNavVisRange = "{0, 680}";
		};
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 804}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = D592C07A0FF6EC7C006F5B9A /* mcinsight */;
		activeTarget = 8D1107260486CEB800E47090 /* mcinsight */;
		addToTargets = (
			8D1107260486CEB800E47090 /* mcinsight */,
		);
		breakpoints = (
		);
		codeSenseManager = D592C0890FF6EC9C006F5B9A /* Code sense */;
		executables = (
			D592C07A0FF6EC7C006F5B9A /* mcinsight */,
		);
		expressions = (
			"((NSObject *)[entries objectAtIndex:0])",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					865,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					977,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					917,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270048182;
			PBXWorkspaceStateSaveDate = 270048182;
		};
		perUserProjectItems = {
			D5482D2710189F75004530A8 /* PBXTextBookmark */ = D5482D2710189F75004530A8 /* PBXTextBookmark */;
			D5482D2810189F75004530A8 /* PBXTextBookmark */ = D5482D2810189F75004530A8 /* PBXTextBookmark */;
			D5482D2910189F75004530A8 /* PBXTextBookmark */ = D5482D2910189F75004530A8 /* PBXTextBookmark */;
			D5482D3C1018A073004530A8 /* PBXTextBookmark */ = D5482D3C1018A073004530A8 /* PBXTextBookmark */;
			D5482D3D1018A073004530A8 /* PBXTextBookmark */ = D5482D3D1018A073004530A8 /* PBXTextBookmark */;
			D5482D3E1018A073004530A8 /* PBXTextBookmark */ = D5482D3E1018A073004530A8 /* PBXTextBookmark */;
			D5482D3F1018A073004530A8 /* PBXTextBookmark */ = D5482D3F1018A073004530A8 /* PBXTextBookmark */;
			D5482D401018A073004530A8 /* PBXTextBookmark */ = D5482D401018A073004530A8 /* PBXTextBookmark */;
			D5482D411018A073004530A8 /* PBXTextBookmark */ = D5482D411018A073004530A8 /* PBXTextBookmark */;
			D5482D421018A073004530A8 /* PBXTextBookmark */ = D5482D421018A073004530A8 /* PBXTextBookmark */;
			D5482D521018AD3E004530A8 /* PBXTextBookmark */ = D5482D521018AD3E004530A8 /* PBXTextBookmark */;
			D54F5963101897C600285554 /* PBXTextBookmark */ = D54F5963101897C600285554 /* PBXTextBookmark */;
			D54F5965101897C600285554 /* PBXTextBookmark */ = D54F5965101897C600285554 /* PBXTextBookmark */;
			D54F5967101897C600285554 /* PBXTextBookmark */ = D54F5967101897C600285554 /* PBXTextBookmark */;
			D5BA6B031018217500959D25 /* PBXTextBookmark */ = D5BA6B031018217500959D25 /* PBXTextBookmark */;
			D5BA6B041018217500959D25 /* PBXTextBookmark */ = D5BA6B041018217500959D25 /* PBXTextBookmark */;
		};
		sourceControlManager = D592C0880FF6EC9C006F5B9A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 350}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	8D1107260486CEB800E47090 /* mcinsight */ = {
		activeExec = 0;
		executables = (
			D592C07A0FF6EC7C006F5B9A /* mcinsight */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 263}, {1131, 910}}";
		};
	};
	D52C5E180FF840A100F25DA7 /* MemcacheSnapshot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 804}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 771}";
			sepNavWindowFrame = "{{15, 263}, {1131, 910}}";
		};
	};
	D52C5E190FF840A100F25DA7 /* MemcacheSnapshot.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 1360}}";
			sepNavSelRange = "{1547, 0}";
			sepNavVisRange = "{1370, 591}";
			sepNavWindowFrame = "{{15, 263}, {1131, 910}}";
		};
	};
	D5482D2710189F75004530A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D52C5E190FF840A100F25DA7 /* MemcacheSnapshot.m */;
		name = "MemcacheSnapshot.m: 53";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 1589;
		vrLoc = 204;
	};
	D5482D2810189F75004530A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		name = "data_AppDelegate.m: 20";
		rLen = 82;
		rLoc = 371;
		rType = 0;
		vrLen = 1791;
		vrLoc = 453;
	};
	D5482D2910189F75004530A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D52C5E180FF840A100F25DA7 /* MemcacheSnapshot.h */;
		name = "MemcacheSnapshot.h: 25";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	D5482D3C1018A073004530A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D52C5E180FF840A100F25DA7 /* MemcacheSnapshot.h */;
		name = "MemcacheSnapshot.h: 25";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	D5482D3D1018A073004530A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D52C5E190FF840A100F25DA7 /* MemcacheSnapshot.m */;
		name = "MemcacheSnapshot.m: 54";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1389;
		vrLoc = 934;
	};
	D5482D3E1018A073004530A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		name = "data_AppDelegate.m: 38";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 1598;
		vrLoc = 453;
	};
	D5482D3F1018A073004530A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D52C5E190FF840A100F25DA7 /* MemcacheSnapshot.m */;
		name = "MemcacheSnapshot.m: 52";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 1419;
		vrLoc = 934;
	};
	D5482D401018A073004530A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		name = "data_AppDelegate.m: 38";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 1598;
		vrLoc = 453;
	};
	D5482D411018A073004530A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D52C5E180FF840A100F25DA7 /* MemcacheSnapshot.h */;
		name = "MemcacheSnapshot.h: 25";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	D5482D421018A073004530A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D52C5E190FF840A100F25DA7 /* MemcacheSnapshot.m */;
		name = "MemcacheSnapshot.m: 54";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1389;
		vrLoc = 934;
	};
	D5482D521018AD3E004530A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		name = "data_AppDelegate.m: 33";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	D54F5963101897C600285554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4610E25C312001217B5 /* data_AppDelegate.h */;
		name = "data_AppDelegate.h: 30";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	D54F5965101897C600285554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D52C5E180FF840A100F25DA7 /* MemcacheSnapshot.h */;
		name = "MemcacheSnapshot.h: 25";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	D54F5967101897C600285554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4610E25C312001217B5 /* data_AppDelegate.h */;
		name = "data_AppDelegate.h: 30";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	D592C07A0FF6EC7C006F5B9A /* mcinsight */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mcinsight;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	D592C0880FF6EC9C006F5B9A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	D592C0890FF6EC9C006F5B9A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D5BA6B031018217500959D25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D52C5E190FF840A100F25DA7 /* MemcacheSnapshot.m */;
		name = "MemcacheSnapshot.m: 62";
		rLen = 0;
		rLoc = 1957;
		rType = 0;
		vrLen = 1492;
		vrLoc = 0;
	};
	D5BA6B041018217500959D25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0031C4620E25C312001217B5 /* data_AppDelegate.m */;
		name = "data_AppDelegate.m: 27";
		rLen = 11;
		rLoc = 521;
		rType = 0;
		vrLen = 1426;
		vrLoc = 111;
	};
}
